กบิลพัสดุ์
กาวิละ
กุสินารา
โกลิยะ
โกสัมพี
คิชฌกูฏ
โคตรบอง
โคตรบูร
โคตรบูรณ์
เจนละ
เจินละ
ตองอู
ทรอย
ทวารวดี
ทวาราวดี
เทวทหะ
ไทรบุรี
น่านเจ้า
นาลันทา
บาบิโลน
บาบิโลเนีย
ไบแซนไทน์
ปรัสเซีย
ปัลลวะ
ปาฏลีบุตร
พุทธคยา
ฟูนัน
มถุรา
มายัน
มิถิลา
ราชคฤห์
ล้านช้าง
ล้านนา
ลุมพินี
วัชชี
เวสาลี
ศรีวิชัย
สาเกด
สาเกต
สารนาถ
สาวัตถี
สุเมเรียน
หริภุญชัย
อโยธยา
ออตโตมัน
อังวะ
อินทปัตถ์
อุชเชนี
