ཡིན
བྱས
མིན
ང་ཚོ
སུ
འདྲ
དགའ
ང
ཡུལ་མི
མང་ཚོགས
གུས་ཞབས
དོ་སྣང
གཙང་མ
ཁྲིམས
བདེ་འཇགས
སློབ་གྲྭ
མཁོ་ཆས
ཡ་རབས
ཆེན་པོ
གཞུས
རྩེད་རོགས།
རྒྱལ
ཐོབ
ཕུད
ཚང་མ
མཐུད
བསྐོར
སྡུག

སྐྱོ་བ
དེ
ང་ཚོ
འགྲོ
མཐོང
སྤོ
ཐུབ
མི
ཧ་ཅང
རྗེས་མ
གོག
ངུས
བརྡབས
འཆའ
བགད
ཤུགས་ཆེན་པོ
འགྲན
ངེར
མཆོངས
ལྷོད
མགྱོགས་པོ
གོས་ཐུང
སྤོས
ཐུག་པ
ཁོང་ཁྲོ
བརྩད
བོས
ངར
འཁང
ལེ་འདེད
ཟེར
མནམ
ལེབ་ལེབ
ཡ་མཚན
ཐོག་ཁང
བཤུབས
གྲོ་ཞིབ
སྨིན
གྲོ
ཟུག
གཏུབ
ཆུ་ཚོད
ཐུབ
མོ
བསྡད
རེད
ལ
ཟ
ཕྱི
ཡིན
ཞིག
གད
བག་དྲོ་པོ
ཨུ་ཐུག་པ
རླུང
དྲོད་ཁང
རྩི་ཤིང
འབུས
ཉི་འོད
ཆུ
ཟས
སྐྱེ
རྔོན
སྐྱིབས
བར་སྣང
འཚོ
ཡོད
ཁོ
ཐོག
ཉུང་ཉུང
བརྩེས
ཡག་པོ
ནང
གཟབ་གཟབ་ཀྱིས
བོས
ལུས
དྲི་བ
དྲང་པོ
བདེན་པ
འཇིགས
བྲད
རབ་རིབ
རས་ཕྱགས
ཞེད་སྣང་ཚ་བོ
དཀར་པོ
བྱམས་བརྩེ
འཐེང
ཚ་གི་ཚི་གེ
ཆུ་འཁྱིལ
སྤུངས
འབུད
རྒྱ་ཕིབས
མ་འོངས་པ
མཁའ་གྲུ
གློག
ཚན་རིག
དཀར་པང
འོད
གསར་པ
སོས་པ
རྙིང་པ
རྒན་འཁོགས
ཡག་པོ
ལག་བྲིས
འདས་པ
ཡི་གེ
དང
ཁྱེད
ཆེན་པོ
འོན་ཀྱང
སྟེང
མཉམ་དུ
ལྷུང
མོ
རྒྱུག
ཆེད
མིན
མེད
ཕྱེ
རྙེད
མཆོངས
གཅིག
བ་སྤུ
བྱ་སྤུ
ཀླད
འགྲོ་བ
བྱས
ལམ
ཙང
ཁང་པ
ཁྱི་ཁང
ཚད
གཏན
འཕྱས
ཁྱིམ་ནང
རྡུང
ཕྱི་ལོགས
ཕག
ལྐོག་ལྟ
བརྡུངས
གསོབ
བརྫིས
འུར
སྐད་ཅོར
ཅེར
ལབ
བཤད
ཁྲོག
སྒྲ
ངག
སྐད
དུད་ཁུང
བརྙས
ནང་ལོགས
བལྟས
སྐད་ཅོར་ཚ་པོ
མྱུལ
བསྔངས
ལྷོད་པོ
སོག་མ
མཁྲེགས་པོ
བགམ
སད
ཞན་པོ
རྫི་བོ
ཉོབ
ཧར་པོ
རི་ངོགས
ཐུན
བར་ཆད
འདུག
ཡིན
རེད
ཡོད
བདག
དབང
གཅིག་པ
འདྲ་བ
གཉིས
རོགས
སྡོད
གནས
འཚོ
གསོན
བདེན་པ
དྲང་པོ
ད་ལྟ་རང
སྟོན་ཐོག
གསར་གཏོད་པ
གློག་བརྙན
ཟིན་ཐོ
གྲང་མོ
ཆམ་པ
ཁྱད་པར
ཚ་བོ་