ཀ་ཡེ་
ཀ་རེ་
ཀམྥ་ཀམྥ་
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ་
ཀི་
ཀི་ཀི་
ཀི་ཀི་བསྭོ་བསྭོ་
ཀི་ཧི་ཧི་
ཀིའུ་
ཀུ་རུ་
ཀུམ྄་
ཀུརྦནྟུ་
ཀྭ་
ཀྭ་ཡེ་
ཀྭའི་
ཀྱི་གུད་
ཀྱི་ཧུད་
ཀྱི་ཧུད་ཀྱི་ཧུད་
ཀྱེ་
ཀྱེ་ཀྱེ་
ཀྱེ་མ་
ཀྱེ་མ་ཀྱི་ཧུད་
ཀྱེ་མ་ཀྱེ་ཧུད་
ཀྱེ་མ་མ་
ཀྱེ་མ་མ་ལ་
ཀྱེ་མ་ཧུད་
ཀྱེ་མ་ཧོ་
ཀྱེ་མའོ་
ཀྱེ་ཧུ་
ཀྱེ་ཧུད་
ཀྱེ་ཧོ་
ཁ་དྲོ་
ཁ་ཚུམས་
ཁི་ཏཱ་པོ་
ཁུ་ཡེ་
ཁུམ་ཞིག་
ཁོ་དེ་
ཁོ་རེ་
ག་པ་ག་པ་
ག་རེ་
གང་དྲག་ཅི་དྲག་
གསུང་མཁྱེན་
གྱུར་ཅིག་
གྱུར་ཅིག་གུ་
གྱུར་ཏ་རེ་
ཅི་རང་དྲག་
ཅིའི་ཕྱིར་
ཇོ་བོ་རིན་པོ་
ཐ་ལ་ལ་མོ་
ཐུགས་རྗེ་ཆེ་
ཐུགས་རྗེས་གཟིགས་
དགའ་བ་ལ་
དགེའོ་
དགེའོ་དགེའོ་
དགོངས་སུ་གསོལ་
བ་ཏ་ཧཱ་ཏཱ་ཀཥྟ་མ་
བཀྲ་ཤིས་བདེ་ལེགས་
བཀྲ་ཤིས་ཤོག་
བཀྲིས་ཤིག་
བདེ་ལེགས་སུ་གྱུར་ཅིག་
བསོ་སྒྲ་
བསྭོ་བསྭོ་ལྷ་རྒྱལ་ལོ་
བྱོན་ལ་ལེགས་
བླ་མ་རིན་པོ་ཆེ་
མ་ཎི་དུང་
མ་ལ་
མ་ལོ་
མཁྱེན་
མིན་ད་
མོ་རེ་མོ་རེ་
ཚེ་ཚི་མ་ཐུབ་
ཝ་ཡེ་
ཞབས་འདྲེན་
འབྱོན་པ་ལེགས་
འི་རྫི་
འེ་
འོ་
འོ་ཡ་
འོ་ལགས་
འོ་ལགས་སོ་
འོག་ཅིག་
ཡ་
ཡ་ཡ་
ཡག་བྱུང་
ཡོད་རེ་ཤི་
ལ་འོང་
ཤ་རེ་ཚ་
ཤོར་ར་རེ་
སྐུ་མཁྱེན་
སྐུ་ཚེ་རིང་
སྙིང་ཉེ་ལགས་
སྙིང་མ་རྗེ་
སྙིང་རེ་ཚིམ་
སྙིང་རེ་རྗེ་
སྙིང་ལགས་
སྡིག་པ་འཁུར་
སྡུག་ག་
སྡུག་ཡུལ་
སྡུག་སྐད་ཙེ་རེ་
ཧ་
ཧ་ཧ་
ཧཱ་
ཧི་ཧི་
ཧིན་
ཧུ་
ཧུ་ཧུ་
ཧུད་
ཧེ་
ཧེ་ཧེ་
ཧོ་མ་ཡ་
ཧོ་ཧོ་
ཨ་ཁ་
ཨ་ཁ་ཁ་
ཨ་ཆུ་ཆུ་
ཨ་ན་
ཨ་ན་ན་
ཨ་ན་ཨ་ར་
ཨ་ནན་
ཨ་པ་
ཨ་པ་ལ་
ཨ་མ་
ཨ་མ་ལེ་ཧོ་
ཨ་མཚར་པོ་
ཨ་མའི་ཨོ་ལོ་
ཨ་ཙ་
ཨ་ཙ་མ་
ཨ་ཙ་མེའུ་
ཨ་ཙ་ཙ་
ཨ་ཙི་
ཨ་ཙི་ཙི་
ཨ་ཙིག་
ཨ་ཙེ་
ཨ་ཚ་
ཨ་ཚ་ཚ་
ཨ་ཡོ་
ཨ་ར་
ཨ་ར་ར་
ཨ་ར་ཨུ་རུ་
ཨ་རེ་
ཨ་རེ་མཚར་
ཨ་རོ་
ཨ་རོག་
ཨ་ལ་
ཨ་ལ་ལ་
ཨ་ལེ་
ཨ་ཧ་
ཨ་ཧ་ཧ་
ཨ་ཧོ་
ཨ་ཧོ་ཡེ་
ཨམ་ཐེར་ར་
ཨུ་ཧུ་ཧུ་
ཨེ་མ་
ཨེ་མ་ཧོ་
ཨེ་ཨེ་
ཨོ་རོ་རོ་རོ་
ཨོ་ལོ་
ཨོ་ལོ་ལོ་
ཨོ་ཤེས་
ཨོཾ་སྭསྟི་
