ཀ་ཆུག་
ཀ་ཐམ་
ཀ་ཐཱ་པི་
ཀ་ཐི་
ཀ་ཐཾ་
ཀ་ར་ཎ་
ཀཱི་པི་
ཀི་ཡནྟ་
ཀིཉྩ་
ཀིཉྩནྱ་
ཀིམ་
ཀིམྨ་
ཀུ་ཏ་
ཀུནྟུ་
ཀེ་ཙ་ན་
ཀོ་
ཀོ་ཅི་
ཀྱང་
ཀྱི་
ཀྱིས་
ཀྱོང་
ཀྲང་
ཁོ་ན་
ཁྲི་ཞིག་
གང་ཅི་
གང་དག་
གང་ཞེ་ན་
གམ་
གར་ཅིག་
གལ་ཏེ་
གལ་ཏེ་ན་
གལ་སྲིད་
གཤིས་
གི་
གིས་
གོ་
གྱི་
གྱིས་
ངམ་
ངོ་
ཅང་
ཅན་
ཅི་ག་
ཅི་གར་
ཅི་མ་རུང་
ཅི་ཙུག་
ཅི་ཚུག་
ཅི་ཞིག་
ཅི་ཞིག་ན་
ཅི་ཞིག་ལྟར་
ཅི་ཡང་
ཅི་རོབ་
ཅི་སྟེ་
ཅི་སྟེ་ན་
ཅིང་
ཅེ་ན་
ཇི་
ཇི་ག་
ཇི་ལྟ་
ཇི་ལྟ་བུ་
ཇི་ལྟ་བུ་ཞེ་ན་
ཇི་ལྟར་
ཇི་ལྟར་ན་
ཇི་སྟེ་
ཇི་སྟེ་ན་
ཇེ་
ཏ་
ཏ་ཐཱ་ཧི་
ཏམ་
ཏི་ལ་
ཏུ་
ཏུ་ཅི་
ཏེ་
ཏོ་
ཐ་ན་
ད་
ད་ཀོ་
ད་ནི་
ད་ཙུག་
ད་སྟེ་
དང་
དམ་
དུ་
དེ་
དེ་ཀ་
དེ་ཅིའི་ཕྱིར་ཞེ་ན་
དེ་ཇི་ལྟ་བུ་
དེ་ཉིད་
དེ་ཉིད་ཀྱི་ཕྱིར་
དེ་དང་དེ་
དེ་དེ་
དེ་དེ་བཞིན་
དེ་ན་
དེ་ནས་
དེ་ནས་ནི་
དེ་ཙམ་དུ་
དེ་ཡང་
དེ་ལ་སོགས་པ་
དེ་ལ་སྩོགས་པ་
དེ་ལས་
དེ་ལྟ་
དེ་ལྟ་ན་
དེ་ལྟ་བས་ན་
དེ་ལྟ་མོད་ཀྱི་
དེ་ལྟར་
དེ་ལྟར་ཡང་
དེ་ལྟར་ཡིན་མོད་ཀྱི་
དེ་ལྟས་
དེ་སྟེ་
དེ་སླད་
དེས་ཀོ་
དེས་ན་
དོ་
ན་
ན་ཡཿ་
ནམ་
ནས་
ནི་
ནོ་
པ་
པས་
པོ་
ཕྱིར་
བ་
བམ་
བཞིན་
བརྒྱ་
བརྒྱ་ལ་
བརྒྱ་ལམ་
བས་
བོ་
མ་གཏོགས་
མ་ཟད་
མ་ཡིན་པ་
མཁན་
མམ་
མི་
མིན་
མིན་གྲང་
མིན་ནམ་
མིན་པ་
མིན་པ་ཉིད་
མིན་པ་འདྲ་
མིན་འགྲོ་
མིན་འདྲ་
མེད་
མོ་
མོད་
མྱེད་
ཙམ་
ཚམ་
ཞིང་
ཞེ་ན་
ཟེར་
འགའ་ཡང་
འང་
འདི་ཀ་
འདི་ཀོ་
འདི་ཁོ་ན་
འདི་ག་
འདི་ནི་
འདི་ཙུག་
འདི་རུ་
འདི་ལྟ་བུ་
འདི་ལྟ་སྟེ་
འདི་ལྟར་
འདི་སྐད་
འདི་སྟེ་བུ་
འབའ་ཞིག་
འམ་
འི་
འུ་
འུང་ཏིང་
འུང་ཏེ་
འུང་ཏེང་
འུང་ནས་
འུང་སྟེ་
འུང་སྟེང་
འོ་
འོ་ན་
འོན་
འོན་ཀྱང་
འོན་ཏང་
འོན་ཏེ་
འོར་ཏེ་
ཡ་དི་
ཡ་དུ་ཏཿ་
ཡང་
ཡང་ན་
ཡི་
ཡིན་གྲང་
ཡིན་ཐང་
ཡིན་ནའང་
ཡིན་མོད་
ཡིས་
ཡོད་མོད་ཀྱི་
ར་
རང་
རམ་
རི་
རུ་
རུང་
རེ་
རེ་ལྟར་
རེ་ཤིག་
རོ་
རྒྱ་ལ་
རྒྱབ་མ་
ལ་
ལ་སོགས་
ལ་སོགས་པ་
ལ་སྩོགས་པ་
ལམ་
ལས་
ལོ་
ལྡན་
ཤིང་
ཤེ་ན་
ས་ཙེད་
སམ་
སུ་
སོ་
སྐབས་
སྟབས་
སྟེ་
སྩོགས་
སྩོགས་པ་
ཧནྟ་
ཨ་ཐ་ཙ་
ཨ་པི་ཙ་
ཨེ་ནས་
ཨེ་བ་མེ་བ་
ཨེ་བཾ་
ཨེ་བཾ་རཱུ་པཾ་
ཨེ་བཾ་ཧི་
