འཕྲེད་འཕྲེད་དཀྱུས་དཀྱུས་
ངོ་མཚར་རྨད་དུ་བྱུང་བ་
རབ་ཏུ་རྣམ་པར་འབྱེད་པ་
བཞེས་ཀྱིན་བཞེས་ཀྱིན་
འཕྱར་དུ་མི་སྟེར་པ་
འཕྱར་དུ་མི་སྟེར་བ་
གང་མགྱོགས་མགྱོགས་
མི་དགེ་རང་དབང་ཅན་
ལྷུན་གྱིས་གྲུབ་པ་
ཀྲ་མ་ཡཽ་ག་པདྱ་མ་
ཁད་ཀྱིས་ཁད་ཀྱིས་
ཁྱུག་གིས་འགྲོ་བ་
ཨེ་རེ་འདོན་གྱིས་
ཁྱིལ་གྱིས་སྡོད་
དཔག་ཚད་རྩི་ཚུལ་
དམར་རྒྱངས་ཀྱིས་
བདག་གིར་འཛིན་པ་
འབུས་ཀྱིས་དྲིལ་
ཀུན་ཏུ་བཟང་པོ་
གཅིག་ཏུ་འཁྱིལ་
ཚགས་ཀྱིས་བཙགས་
འགོད་པ་ཅི་ཡོད་
འགོར་བ་ཅི་ཡོད་
འདྲོག་འདྲོག་པ་
ཡུན་ནས་ཡུན་དུ་
རི་ཡི་བློན་པོ་
རྣམ་པར་རྒྱལ་བ་
ལིང་གིས་བོར་བ་
སླར་ཡང་སྐྱེ་བ་
ཀུན་ཏུ་བསྟེན་
ཀྲོག་གིས་སོང་
གང་ལ་གང་འཚམས་
ཇི་ལྟ་ཇི་ལྟར་
དེ་ལྟ་དེ་ལྟར་
འུར་སུར་གྱིས་
ཡིད་འབེབས་པར་
རིམ་པར་ཕྱེ་བ་
རྣམ་པར་བྱང་བ་
ལྟ་ག་ལ་འགྱུར་
ཀོག་ཀོག་ལྡང་
ཀོར་ཀོར་པོར་
ཀོར་ཀོར་འོང་
ཀྱལ་ཀྱིལ་རེ་
གང་ལ་གང་འཚམ་
གང་ལ་དེ་འཚམ་
ཆ་ཡིས་སྐྱེད་
ཏམ་གྱིས་འོང་
དམར་ཧུར་ཧུར་
དུས་རྩི་ཚུལ་
ཙི་རི་ཙི་རི་
ཡང་ནས་ཡང་དུ་
རབ་ཏུ་དགའ་བ་
རོབ་བརྒྱབ་པ་
རྣམ་པར་རྒྱལ་
གཅིག་བྱས་ན་
ཇུག་བྱེད་ན་
དོལ་ཆོད་དུ་
ནུས་རེ་སྐན་
པ་རི་བ་ཊིཿ་
འཕྲས་ཏེ་ཉལ་
འཚལ་ཏོ་ཅོག་
འུབ་ཏུ་ཆུབ་
ཀ་རཱ་ཙེ་ཏ་
ཁ་བའི་ཁ་བ་
ཅར་ལ་ཐེབས་
ཐེད་ལ་བོར་
ནེམས་ཀྱིས་
ཕྲི་ལི་ལི་
ཛ་རཱ་བྷིཿ་
ཛ་རཱ་བྷྱཿ་
འཇུར་གྱིས་
འུབས་ཀྱིས་
ཡིན་པ་འདྲ་
རབ་ཏུ་ཚ་བ་
རེ་ལྟ་ཞིག་
རྣམ་པ་ཀུན་
ལང་དུ་སོང་
ཁྱུག་གིས་
གྱིལ་ལེར་
ཆ་མ་མཆིས་
ཆིར་གྱིས་
དཀར་རྐྱང་
ནག་ཛར་རེ་
བཀད་ཀྱིས་
ཙནྡྲཱ་ཡེ་
ཛ་རཱ་ཡཱཾ་
ཞེས་བྱ་བ་
འཇེབས་པར་
འཔྲལད་དུ་
ཡིན་གཤིས་
རྣམ་རྒྱལ་
ཀ་ཏཱ་པི་
ཀ་ར་ཀ་ར་
ཀམ་གྱིས་
ཀར་གྱིས་
ཀར་རྩེན་
ཀེ་བ་ལཿ་
ཀེ་ཤ་རཿ་
ཀྭ་ཙིཏ྄་
གཉིག་ཏུ་
གཙོ་ཆེར་
གཞུངས་པ་
ཆ་མ་ཡིན་
ཉུག་གིས་
ཐོལ་ཐོལ་
དུབས་སུ་
ན་ན་ཚ་ཚ་
ནན་ཏར་ན་
བདེ་བླག་
བྲེལ་མོ་
མཆོག་ཏུ་
ཛ་ར་སཱཾ་
ཛ་ར་སོཿ་
ཛ་རཱ་སུ་
འདི་མུས་
འཕྱད་པར་
རྣམ་ཀུན་
སྒོ་ཀུན་
ཨ་ལ་མ་ལ་
ཨི་ན་ལེ་
ཨེན་ཅིག་
ཀག་སྟེ་
ཀར་འོང་
ཁྱད་པར་
གཐན་དུ་
ངེས་པར་
ཅིག་ཆར་
ཏདྱ་ཐཱ་
ནན་ཏུར་
པ་རི་ཏ་
པུ་གུར་
ཛ་ར་ཡཱ་
ཛ་ར་ཡོ་
ཛ་ར་སཱ་
ཛ་ར་སི་
ཛ་ར་སེ་
ཛ་ར་སཽ་
ཛ་ར་སཾ་
ཛ་ར་སཿ་
ཟང་གིས་
འགྲོ་ཁ་
འཇུ་གུ་
འུར་ནས་
འོ་ཅོག་
རེ་ཞིག་
ཨེན་རེ་
ཀྲ་མེ་
ཅར་རེ་
ཆ་ཡིས་
ཆམ་དུ་
ཐད་ཁར་
དེ་བར་
བག་ཙམ་
ཛ་རཱཾ་
འཐེམས་
ཤར་ཤར་
སང་ངེ་
སུ་སུ་
ཧབ་ཧབ་
ཀུནད་
ག་པར་
ངོ་མ་
ཅི་ལ་
ཇི་ག་
དགོས་
ཕྱིར་
མ་ཐག་
མགོར་
ལིངས་
ཧ་གོ་
ཧྲིག་
ཁ་མ་
ཆུར་
བུར་
མཁར་
ཚུན་
ཚོད་
སོས་
སྤམ་
ཀག་
གར་
བེ་
ཙང་
ཧར་
