ནི་རོ་དྷི་ནཿ་
པྲ་ཏཱི་ཀྵ་ཏི་
བི་བྷཱ་ཛ་ཏེ་
མཉམ་མཉམ་བྲག་
ཀྵུ་བྷི་ཏཿ་
པྲེ་ཥི་ཏཱཿ་
བི་ཀི་ར་ཎཾ་
ནི་རུདྡྷཾ་
པཉྩ་རི་ཎཿ་
པདྨའི་བདག་
བི་སརྦ་ཎཾ་
བྷཱ་བི་ཏཱ་
ཀརྐྐ་རུཿ་
ཀྲཱི་ཏ་ན་
ཀྲོ་ཌ་ནི་
ཁཱ་དི་ཏཱ་
གི་ལི་ཏཾ་
ནུབ་དགོན་
པཉྩ་ར་ཏི་
པྲ་པཱནྣཿ་
པྲཱི་ཏིཿ་
བི་རོ་དྷ་
ཀལྦི་ཏཾ་
ཀལྦི་ཥཾ་
ཀུ་ཊུམྦ་
ཀུ་ཌ་བཿ་
ཀུ་ལ་ཀཾ་
ཀུཉྪི་ཏ་
ཀྲནྡི་ཏ་
ཁཱ་ཡི་ལ་
ནིརྒ་ཏཿ་
པིཎྜི་ཏ་
པཱུ་ཙི་ཏ་
པྲ་མ་དཿ་
བརྒྱུགས་
བརྒྱུངས་
བསྐྱུགས་
བསྐྱུངས་
བསྐྱོམས་
བསྐྲུགས་
བསྐྲོགས་
བསྒྱིངས་
བསྒྲིགས་
བསྒྲིབས་
བསྒྲིམས་
བསྒྲུགས་
བསྒྲུངས་
བསྒྲུབས་
བསྒྲེངས་
བསྒྲོགས་
བི་ས་ཏི་
ཀ་རཱ་ལ་
ཀ་ལ་ཧཿ་
ཀ་སོ་ཧཿ
ཀྲོ་ཤི་
ཀྲྀཏྟཾ་
ཁ་ནི་ཏ་
ཁོ་ཊ་ཡ་
ཁོ་ལ་ཀ་
གཙྪ་ཏི་
གཞབས་པ་
གྷཱ་ཏཿ་
ཇོ་རབས་
དཀྱིགས་
དཀྱོགས་
དཀྲིགས་
དཀྲུགས་
དཀྲུམས་
དཀྲོགས་
དཔྱོངས་
དབྱུགས་
དམྱུགས་
དཱུ་ནཿ་
དིཥྟྱཱ་
དྷུ་ཏཿ་
དྷྲྀ་ཏ་
ནྱ་པ་ན་
པརྨ་ཡཿ་
པཱི་ཋི་
པྲྀ་ཏཿ་
བཀྱིགས་
བཀྲུགས་
བཀྲུམས་
བཀྲོངས་
བཀྲོབས་
བཀླུབས་
བགྱོངས་
བགྲུངས་
བགྲོངས་
བཟླུགས་
བཟླུམས་
བཟློགས་
བརྐྱངས་
བརྒྱགས་
བརྒྱངས་
བརྒྱུག་
བརྒྱུང་
བརྒྱུད་
བརྒྱུས་
བརྒྱོས་
བརྔུབས་
བརྙིངས་
བརྙོགས་
བརྙོངས་
བརྟད་པ་
བརྟིབས་
བརྡིབས་
བརྡུངས་
བརྡེགས་
བརྣོགས་
བརྩིགས་
བརྩིངས་
བརྩེགས་
བརྩེངས་
བརྫུམས་
བརྫོགས་
བརླིངས་
བརླུགས་
བརློངས་
བལྡེགས་
བསྐུགས་
བསྐུངས་
བསྐུམས་
བསྐོངས་
བསྐྱངས་
བསྐྱབས་
བསྐྱམས་
བསྐྱིལ་
བསྐྱིས་
བསྐྱུག་
བསྐྱུང་
བསྐྱུད་
བསྐྱུར་
བསྐྱེད་
བསྐྱོག་
བསྐྱོད་
བསྐྱོན་
བསྐྱོམ་
བསྐྱོར་
བསྐྲུག་
བསྐྲུན་
བསྐྲུས་
བསྐྲོག་
བསྒིགས་
བསྒུགས་
བསྒོངས་
བསྒོམས་
བསྒྱངས་
བསྒྱིང་
བསྒྱུར་
བསྒྱེལ་
བསྒྲགས་
བསྒྲངས་
བསྒྲིག་
བསྒྲིན་
བསྒྲིབ་
བསྒྲིམ་
བསྒྲིལ་
བསྒྲུག་
བསྒྲུང་
བསྒྲུན་
བསྒྲུབ་
བསྒྲེང་
བསྒྲེས་
བསྒྲོག་
བསྒྲོན་
བསྒྲོས་
བསྔོགས་
བསྙིགས་
བསྙུགས་
བསྙུངས་
བསྙེགས་
བསྙེངས་
བསྙེམས་
བསྙོགས་
བསྟིངས་
བསྟིམས་
བསྟུངས་
བསྟོངས་
བསྡིགས་
བསྡུམས་
བསྡེབས་
བསྡོགས་
བསྡོངས་
བསྡོམས་
བསྣུབས་
བསྣེམས་
བསྣོགས་
བསྲིངས་
བསྲིབས་
བསྲུངས་
བསྲུབས་
བསྲེགས་
བསློགས་
བྷོ་ཏི་
ཀྭ་ཐི་
ཀྲཱནྟ་
ཀྲུགས་
ཀྲྀ་ཏ་
ཀླུབས་
ཀློགས་
ཁྱིགས་
ཁྱོགས་
ཁྱོབས་
ཁྲུངས་
ཁྲེམས་
ཁྲོབས་
ཁྲོམས་
གཅུགས་
གཉེགས་
གཉོགས་
གཏིགས་
གཏིབས་
གཏུགས་
གཏུབས་
གཏོགས་
གཏོམས་
གཏོརད་
གཐུགས་
གཐོགས་
གདུངས་
གདེངས་
གདོངས་
གདོམས་
གནོངས་
གཙིགས་
གཙུབས་
གཙེགས་
གཙོགས་
གཙོབས་
གཞིགས་
གཞིབས་
གཞུངས་
གཞོབས་
གཞོམས་
གཟིགས་
གཟིམས་
གཟུགས་
གཟེངས་
གཟོགས་
གཟོབས་
གཡིགས་
གཡུགས་
གཡེངས་
གཡོགས་
གཡོབས་
གཤིབས་
གཤེགས་
གཤོགས་
གཤོངས་
གསིགས་
གསིངས་
གསུངས་
གསུབས་
གསོགས་
གསོངས་
གྲིམས་
གྲུགས་
གྲུངས་
གྲུམས་
གྲོགས་
གྲོངས་
གླ་ཧཿ་
གླེངས་
གླེབས་
གློངས་
ཏྭིཥ྄་
དཀྱིག་
དཀྱུས་
དཀྱོག་
དཀྲིག་
དཀྲིས་
དཀྲུག་
དཀྲུམ་
དཀྲོག་
དཀྲོལ་
དགོངས་
དགྱེད་
དགྱེལ་
དགྱེས་
དགྲོང་
དགྲོལ་
དཔོགས་
དཔྱངས་
དཔྱོང་
དཔྱོད་
དཔྱོས་
དཔྲུལ་
དཔྲེས་
དཔྲོག་
དབྱིས་
དབྱུག་
དབྱུང་
དབྱུལ་
དབྱོང་
དབྲོག་
དབྲོལ་
དམིགས་
དམྱུག་
དཱ་ཏཾ་
དྲུབས་
དྲུམས་
དྲོངས་
དྲྀཀྲ་
པཏ་ཏི་
པཱརྨཾ་
པཱི་ཏ་
པྲཥྟཿ་
ཕྱུངས་
ཕྱོགས་
ཕྲུགས་
ཕྲོགས་
ཕྲོབས་
བཀོངས་
བཀྱགས་
བཀྱིག་
བཀྱེད་
བཀྱེས་
བཀྱོན་
བཀྲབས་
བཀྲལད་
བཀྲིས་
བཀྲུག་
བཀྲུས་
བཀྲེས་
བཀྲོང་
བཀྲོལ་
བཀྲོས་
བཀླགས་
བཀླུབ་
བགོགས་
བགོམས་
བགྱངས་
བགྱིད་
བགྱིས་
བགྱེད་
བགྱེར་
བགྲངས་
བགྲིལ་
བགྲུང་
བགྲུད་
བགྲུས་
བགྲེས་
བགྲོད་
བགྲོས་
བཅིངས་
བཅིབས་
བཅུམས་
བཅེམས་
བཏིགས་
བཏུངས་
བཏུམས་
བཏེགས་
བཏོགས་
བདུགས་
བདུངས་
བཙུགས་
བཙུམས་
བཙེམས་
བཙོགས་
བཙོངས་
བཞུགས་
བཞེངས་
བཞོགས་
བཟླུག་
བཟླུམ་
བཟློག་
བརྐམས་
བརྐུས་
བརྐོས་
བརྐྱང་
བརྒྱག་
བརྒྱང་
བརྒྱན་
བརྒྱབ་
བརྒྱལ་
བརྒྱུ་
བརྒྱོ་
བརྔབས་
བརྔམས་
བརྔུན་
བརྔུབ་
བརྔོད་
བརྔོན་
བརྔོས་
བརྗེད་
བརྗེས་
བརྗོད་
བརྙངས་
བརྙབས་
བརྙིང་
བརྙིད་
བརྙིས་
བརྙེས་
བརྙོག་
བརྙོང་
བརྙོས་
བརྟགས་
བརྟབས་
བརྟིབ་
བརྟུན་
བརྟུལ་
བརྟེན་
བརྟོད་
བརྟོན་
བརྟོལ་
བརྡབས་
བརྡིབ་
བརྡུང་
བརྡེག་
བརྡོལ་
བརྡོས་
བརྣགས་
བརྣངས་
བརྣབས་
བརྣུར་
བརྣོག་
བརྩམས་
བརྩིག་
བརྩིས་
བརྩེག་
བརྩེང་
བརྩེད་
བརྩེས་
བརྩོན་
བརྫངས་
བརྫབས་
བརྫིས་
བརྫུམ་
བརྫུས་
བརྫེས་
བརྫོག་
བརླགས་
བརླབས་
བརླམས་
བརླིང་
བལྟབས་
བལྟམས་
བལྟོས་
བལྡགས་
བལྡབས་
བལྡེག་
བཤིགས་
བཤིབས་
བཤུགས་
བཤུངས་
བཤུབས་
བཤུམས་
བཤོགས་
བསིགས་
བསིངས་
བསུབས་
བསུམས་
བསེགས་
བསོགས་
བསོངས་
བསྐགས་
བསྐངས་
བསྐམས་
བསྐུག་
བསྐུང་
བསྐུམ་
བསྐུར་
བསྐུལ་
བསྐུས་
བསྐོང་
བསྐོན་
བསྐོར་
བསྐོལ་
བསྐོས་
བསྐྱང་
བསྐྱབ་
བསྐྱམ་
བསྐྱར་
བསྐྱལ་
བསྐྱས་
བསྐྱི་
བསྐྲད་
བསྐྲུ་
བསྒགས་
བསྒངས་
བསྒབས་
བསྒིག་
བསྒུག་
བསྒུར་
བསྒུལ་
བསྒོང་
བསྒོམ་
བསྒོས་
བསྒྱང་
བསྒྲག་
བསྒྲང་
བསྒྲད་
བསྒྲལ་
བསྒྲེ་
བསྒྲོ་
བསྔགས་
བསྔངས་
བསྔོག་
བསྔོས་
བསྙགས་
བསྙབས་
བསྙམས་
བསྙིག་
བསྙིལ་
བསྙུག་
བསྙུང་
བསྙུན་
བསྙུལ་
བསྙེག་
བསྙེང་
བསྙེན་
བསྙེམ་
བསྙེར་
བསྙེལ་
བསྙེས་
བསྙོག་
བསྙོད་
བསྙོན་
བསྙོར་
བསྙོལ་
བསྟངས་
བསྟབས་
བསྟིང་
བསྟིམ་
བསྟིར་
བསྟིས་
བསྟུང་
བསྟུད་
བསྟུན་
བསྟེན་
བསྟོང་
བསྟོད་
བསྡམས་
བསྡིག་
བསྡུམ་
བསྡུར་
བསྡུས་
བསྡེབ་
བསྡོག་
བསྡོང་
བསྡོམ་
བསྡོས་
བསྣམས་
བསྣུད་
བསྣུན་
བསྣུབ་
བསྣུར་
བསྣེམ་
བསྣོག་
བསྣོར་
བསྣོལ་
བསྣོས་
བསྩགས་
བསྲངས་
བསྲབས་
བསྲིང་
བསྲིབ་
བསྲིས་
བསྲུང་
བསྲུན་
བསྲུབ་
བསྲུལ་
བསྲེག་
བསྲེལ་
བསྲེས་
བསྲོས་
བསླགས་
བསླངས་
བསླབས་
བསླུས་
བསླེས་
བསློག་
བཻ་རཾ་
བྱིབས་
བྱུགས་
བྱོབས་
བྲིམས་
བྲུབས་
བྲེགས་
བྲོགས་
བླུགས་
བློགས་
མཁྱུད་
མཁྱེན་
མགྲོན་
མངོགས་
མཆོངས་
ཀ་ཊོ་
ཀྲུག་
ཀྲོང་
ཀླུབ་
ཀློག་
ཀློད་
ཁ་ནཿ་
ཁུགས་
ཁུམས་
ཁེགས་
ཁེངས་
ཁེབས་
ཁོགས་
ཁོངས་
ཁོབས་
ཁྱགས་
ཁྱེད་
ཁྱེར་
ཁྱེས་
ཁྱོག་
ཁྲིད་
ཁྲིལ་
ཁྲུལ་
ཁྲུས་
ཁྲེལ་
ཁྲོག་
ཁྲོབ་
ཁྲོམ་
ཁྲོལ་
ཁྲོས་
གཅགས་
གཅལད་
གཅིར་
གཅིལ་
གཅིས་
གཅུག་
གཅུད་
གཅུན་
གཅུར་
གཅུས་
གཅེས་
གཅོག་
གཅོང་
གཅོད་
གཅོམ་
གཅོར་
གཅོལ་
གཅོས་
གཆགས་
གཉགས་
གཉིད་
གཉིལ་
གཉུལ་
གཉེག་
གཉེར་
གཉེལ་
གཉོག་
གཉོད་
གཏགས་
གཏམས་
གཏིག་
གཏིབ་
གཏིམ་
གཏུག་
གཏུབ་
གཏུམ་
གཏུལ་
གཏེད་
གཏེམ་
གཏོག་
གཏོང་
གཏོད་
གཏོན་
གཏོར་
གཏོལ་
གཐུམ་
གཐོང་
གཐོད་
གཐོས་
གདགས་
གདངས་
གདམས་
གདིང་
གདུང་
གདུད་
གདུལ་
གདུས་
གདེག་
གདེང་
གདོད་
གདོན་
གདོལ་
གནོང་
གནོད་
གནོན་
གནོས་
གཙགས་
གཙབས་
གཙིག་
གཙིར་
གཙིས་
གཙུབ་
གཙེག་
གཙེར་
གཙེས་
གཙོག་
གཞགས་
གཞིག་
གཞིབ་
གཞིལ་
གཞུག་
གཞུམ་
གཞུར་
གཞུས་
གཞེན་
གཞེར་
གཞེས་
གཞོག་
གཞོབ་
གཞོམ་
གཞོར་
གཞོལ་
གཞོས་
གཟགས་
གཟབས་
གཟིང་
གཟིམ་
གཟིར་
གཟུང་
གཟུད་
གཟུམ་
གཟུར་
གཟེག་
གཟེང་
གཟེད་
གཟེམ་
གཟེར་
གཟོན་
གཟོབ་
གཟོར་
གཟོལ་
གཟོས་
གཡབས་
གཡིག་
གཡུག་
གཡུར་
གཡེང་
གཡེམ་
གཡེར་
གཡེལ་
གཡོག་
གཡོབ་
གཡོར་
གཡོལ་
གཡོས་
གཤགས་
གཤིབ་
གཤུང་
གཤུད་
གཤུམ་
གཤུར་
གཤེག་
གཤེན་
གཤེར་
གཤེས་
གཤོག་
གཤོང་
གཤོམ་
གཤོར་
གཤོས་
གསངས་
གསིག་
གསིང་
གསིར་
གསིལ་
གསུང་
གསུབ་
གསུར་
གསེག་
གསེད་
གསེས་
གསོག་
གསོང་
གསོད་
གསོན་
གསོབ་
གསོར་
གསོལ་
གསོས་
གོམས་
གྱིམ་
གྱིས་
གྱུར་
གྱེད་
གྱེར་
གྱེས་
གྱོན་
གྱོལ་
གྲགས་
གྲིབ་
གྲིམ་
གྲིལ་
གྲུག་
གྲུང་
གྲུབ་
གྲུམ་
གྲུས་
གྲོན་
གྲོལ་
གླེང་
གླེབ་
གློང་
གློད་
གློན་
གློས་
ངོམས་
ཅེམས་
ཆིངས་
ཆིབས་
ཆུགས་
ཆུམས་
ཆོགས་
ཆོངས་
ཆོམས་
ཉུགས་
ཏིངས་
ཐིགས་
ཐིངས་
ཐུངས་
ཐུབས་
ཐུམས་
ཐེགས་
ཐེངས་
ཐེབས་
ཐེམས་
ཐོགས་
དཀྱུ་
དཀྲབ་
དཀྲི་
དགུག་
དགུམ་
དགོག་
དགོད་
དགོལ་
དགོས་
དགྱེ་
དགྲམ་
དངངས་
དངོམ་
དཔགས་
དཔུར་
དཔོག་
དཔོད་
དཔོར་
དཔྱང་
དཔྱད་
དཔྱས་
དཔྲེ་
དབགས་
དབུག་
དབུབ་
དབུར་
དབུལ་
དབེན་
དབོག་
དབོད་
དབོར་
དབོས་
དབྱི་
དབྱེ་
དབྲད་
དབྲབ་
དབྲལ་
དབྲི་
དམུར་
དམུལ་
དམུས་
དམེས་
དམོད་
དམོན་
དམོར་
དམྱལ་
དུགས་
དུངས་
དེངས་
དོགས་
དོངས་
དྭངས་
དྲགས་
དྲངས་
དྲིལ་
དྲིས་
དྲུད་
དྲུབ་
དྲུལ་
དྲེད་
དྲོན་
དྲོལ་
དྲོས་
དྷཱུ་
ནོགས་
ནོངས་
ནོབས་
ནོམས་
ཕིགས་
ཕུགས་
ཕུབས་
ཕེབས་
ཕོགས་
ཕོངས་
ཕྱགས་
ཕྱིད་
ཕྱིན་
ཕྱིས་
ཕྱུག་
ཕྱུང་
ཕྱེད་
ཕྱེས་
ཕྱོར་
ཕྲིས་
ཕྲུལ་
ཕྲོག་
ཕྲོད་
ཕྲོབ་
ཕྲོལ་
ཕྲོས་
བཀུག་
བཀུམ་
བཀུར་
བཀུས་
བཀོག་
བཀོང་
བཀོད་
བཀོན་
བཀོལ་
བཀྱག་
བཀྱལ་
བཀྱེ་
བཀྲབ་
བཀྲམ་
བཀྲལ་
བཀྲི་
བཀྲུ་
བཀླག་
བགགས་
བགམས་
བགེད་
བགོད་
བགོམ་
བགོར་
བགོས་
བགྱང་
བགྱི་
བགྲང་
བགྲད་
བགྲུ་
བགྲོ་
བཅགས་
བཅངས་
བཅབས་
བཅམས་
བཅིང་
བཅིབ་
བཅིར་
བཅིལ་
བཅུག་
བཅུན་
བཅུམ་
བཅུར་
བཅུས་
བཅེམ་
བཅེར་
བཅོམ་
བཅོལ་
བཅོས་
བཏགས་
བཏིག་
བཏིང་
བཏུང་
བཏུད་
བཏུབས
བཏུམ་
བཏུལ་
བཏུས་
བཏེག་
བཏོག་
བཏོད་
བཏོན་
བཏོལ་
བདམས་
བདུག་
བདུང་
བདོད་
བདོར་
བདོལ་
བཙགས་
བཙངས་
བཙབས་
བཙིར་
བཙུད་
བཙུམ་
བཙེམ་
བཙེས་
བཙོག་
བཙོང་
བཙོས་
བཞགས་
བཞབས་
བཞམས་
བཞིབ་
བཞུད་
བཞུར་
བཞུས་
བཞེད་
བཞེན་
བཞེས་
བཞོག་
བཞོན་
བཞོར་
བཞོལ་
བཞོས་
བཟབས་
བཟུང་
བཟུར་
བཟེག་
བཟེད་
བཟོད་
བཟོས་
བཟླས་
བཟློ་
བརྐམ་
བརྐུ་
བརྐོ་
བརྒད་
བརྒལ་
བརྔན་
བརྔབ་
བརྔམ་
བརྔས་
བརྔོ་
བརྗེ་
བརྙང་
བརྙན་
བརྙབ་
བརྙས་
བརྟག་
བརྟད་
བརྟན་
བརྟབ་
བརྟས་
བརྡབ་
བརྡར་
བརྡལ་
བརྣག་
བརྣང་
བརྣན་
བརྣབ་
བརྣུ་
བརྩད་
བརྩམ་
བརྩལ་
བརྩི་
བརྩེ་
བརྫང་
བརྫད་
བརྫབ་
བརྫས་
བརྫི་
བརྫུ་
བརྫེ་
བརྫོ་
བརླག་
བརླན་
བརླབ་
བརླམ་
བལྟབ་
བལྟམ་
བལྟས་
བལྡག་
བལྡད་
བལྡབ་
བཤགས་
བཤངས་
བཤམས་
བཤིག་
བཤིབ་
བཤུག་
བཤུང་
བཤུད་
བཤུབ་
བཤུམ་
བཤུར་
བཤུས་
བཤེད་
བཤེར་
བཤོར་
བཤོལ་
བཤོས་
བསགས་
བསངས་
བསབས་
བསམས་
བསིག་
བསིང་
བསིར་
བསིལ་
བསུན་
བསུབ་
བསུམ་
བསུས་
བསེག་
བསེད་
བསེར་
བསོག་
བསོད་
བསོར་
བསོས་
བསྐག་
བསྐང་
བསྐམ་
བསྐལ་
བསྐུ་
བསྐོ་
བསྐྱ་
བསྒག་
བསྒང་
བསྒབ་
བསྒར་
བསྒོ་
བསྔག་
བསྔང་
བསྔས་
བསྔོ་
བསྙག་
བསྙད་
བསྙབ་
བསྙམ་
བསྙལ་
བསྙེ་
བསྟང་
བསྟད་
བསྟན་
བསྟབ་
བསྟར་
བསྟི་
བསྡད་
བསྡམ་
བསྡུ་
བསྡོ་
བསྣད་
བསྣན་
བསྣམ་
བསྣར་
བསྣོ་
བསྩལ་
བསྲང་
བསྲད་
བསྲན་
བསྲབ་
བསྲི་
བསྲེ་
བསྲོ་
བསླག་
བསླང་
བསླད་
བསླན་
བསླབ་
བསླས་
བསླུ་
བསླེ་
བི་ཏ་
བོབས་
བྱབས་
བྱམས་
བྱིང་
བྱིད་
བྱིན་
བྱིལ་
བྱུག་
བྱུང་
བྱེད་
བྱེར་
བྱོན་
བྱོལ་
བྱོས་
བྲིད་
བྲིན་
བྲིམ་
བྲིས་
བྲུག་
བྲུབ་
བྲུལ་
བྲུས་
བྲེག་
བྲེད་
བྲེལ་
བྲེས་
བྲོད་
བྲོན་
བྲོས་
བླགས་
བླངས་
བླུག་
བླུད་
བླུས་
བློག་
བློད་
བྷཱཿ་
མཁུན་
མཁུས་
མཁོན་
མགུར་
མགོར་
མངགས་
མངོན་
མཆིད་
མཆིས་
མཆེད་
མཆོང་
མཆོད་
མཆོར་
མཇེད་
མཇོལ་
མཉེད་
མཉེའ་
མཉེལ་
མཉེས་
ཀུམ་
ཀེར་
ཀོད་
ཀྟཱ་
ཀླན་
ཀླལ་
ཀླས་
ཁུག་
ཁུད་
ཁུན་
ཁུམ་
ཁུར་
ཁུལ་
ཁེག་
ཁེང་
ཁེད་
ཁེན་
ཁེབ་
ཁེར་
ཁེལ་
ཁོག་
ཁོང་
ཁོད་
ཁོན་
ཁོབ་
ཁོར་
ཁོལ་
ཁོས་
ཁྱག་
ཁྱབ་
ཁྱེ་
ཁྲོ་
གགས་
གཅག་
གཅད་
གཅན་
གཅར་
གཅལ་
གཅི་
གཅུ་
གཆད་
གཉག་
གཉང་
གཉད་
གཏག་
གཏང་
གཏད་
གཏན་
གཏམ་
གཏའ་
གཏར་
གཏལ་
གཏས་
གཏི་
གཏྭ་
གཏྱ་
གཐད་
གདག་
གདང་
གདན་
གདབ་
གདམ་
གདལ་
གདས་
གདུ་
གནག་
གནང་
གནན་
གནར་
གནས་
གཙག་
གཙབ་
གཙི་
གཙེ་
གཙྪ་
གཞག་
གཞབ་
གཞའ་
གཞར་
གཞལ་
གཞུ་
གཞོ་
གཟག་
གཟན་
གཟབ་
གཟའ་
གཟར་
གཟས་
གཟོ་
གཡབ་
གཡའ་
གཡར་
གཡལ་
གཡོ་
གཤག་
གཤར་
གཤལ་
གཤུ་
གཤེ་
གཤོ་
གསག་
གསང་
གསད་
གསན་
གསབ་
གསལ་
གསེ་
གསོ་
གུག་
གུམ་
གུས་
གོག་
གོང་
གོད་
གོན་
གོབ་
གོལ་
གོས་
གྱར་
གྲག་
གྲང་
གྲམ་
གླན་
གླལ་
གླས་
ངུར་
ངུས་
ངེར་
ངེས་
ངོམ་
ཅིལ་
ཅེམ་
ཅེར་
ཆགས་
ཆིར་
ཆིལ་
ཆུག་
ཆུད་
ཆུན་
ཆུབ་
ཆུམ་
ཆུར་
ཆུས་
ཆེས་
ཆོག་
ཆོད་
ཆོམ་
ཆོར་
ཆོལ་
ཆོས་
ཉམས་
ཉིལ་
ཉུག་
ཉུལ་
ཉེད་
ཉེན་
ཉེས་
ཉོག་
ཉོད་
ཉོན་
ཉོབ་
ཉོར་
ཉོལ་
ཉོས་
ཐིག་
ཐིང་
ཐིམ་
ཐུག་
ཐུད་
ཐུན་
ཐུལ་
ཐུས་
ཐེག་
ཐེད་
ཐེན་
ཐེམ་
ཐོག་
ཐོང་
ཐོད་
ཐོན་
ཐོབ་
ཐོར་
ཐོས་
དཀག་
དཀར་
དཀུ་
དགག་
དགང་
དགད་
དགབ་
དགའ་
དགར་
དགལ་
དགས་
དངང་
དངར་
དཔག་
དཔའ་
དཔར་
དཔྱ་
དབག་
དབང་
དབད་
དབབ་
དབོ་
དམད་
དམའ་
དམར་
དམས་
དམེ་
དུང་
དུད་
དུབ་
དུམ་
དུལ་
དེད་
དོང་
དོད་
དོན་
དོམ་
དོར་
དྲག་
དྲང་
དྲན་
དྲལ་
དྲས་
དྲི་
དྲོ་
ནངས་
ནུད་
ནུབ་
ནུར་
ནུས་
ནོད་
ནོན་
ནོམ་
ནོར་
ནོལ་
ནོས་
ཕངས་
ཕུག་
ཕུང་
ཕུད་
ཕུབ་
ཕུར་
ཕུལ་
ཕེད་
ཕེར་
ཕོག་
ཕོབ་
ཕོས་
ཕྱག་
ཕྱར་
ཕྱི་
ཕྱེ་
ཕྲད་
ཕྲལ་
ཕྲས་
ཕྲི་
བཀག་
བཀང་
བཀད་
བཀན་
བཀབ་
བཀར་
བཀལ་
བཀས་
བཀུ་
བཀྲ་
བགག་
བགད་
བགམ་
བགོ་
བངས་
བཅག་
བཅང་
བཅད་
བཅབ་
བཅའ་
བཅར་
བཅལ་
བཅས་
བཅུ་
བཅོ་
བཏག་
བཏང་
བཏབ་
བཏམ་
བཏུ་
བདག་
བདམ་
བདའ་
བདར་
བདལ་
བདས་
བདེ་
བདོ་
བབས་
བཙག་
བཙང་
བཙབ་
བཙའ་
བཙལ་
བཙས་
བཙོ་
བཞག་
བཞད་
བཞབ་
བཞར་
བཞུ་
བཞོ་
བཟབ་
བཟའ་
བཟར་
བཟས་
བཟི་
བཟོ་
བཟླ་
བརྔ་
བརྙ་
བརྟ་
བལྟ་
བཤག་
བཤང་
བཤད་
བཤམ་
བཤའ་
བཤར་
བཤལ་
བཤས་
བཤུ་
བཤོ་
བསག་
བསང་
བསད་
བསབ་
བསམ་
བསར་
བསལ་
བསུ་
བསོ་
བསླ་
བུད་
བུབ་
བུས་
བེམ་
བོག་
བོན་
བོར་
བོལ་
བོས་
བྱང་
བྱབ་
བྱས་
བྱི་
བྱེ་
བྱོ་
བྲད་
བྲན་
བྲབ་
བྲལ་
བྲི་
བྲུ་
བྲེ་
བྲོ་
བླག་
བླང་
བླད་
བླས་
བླུ་
བྷཾ་
མཁས་
མཁུ་
མཁོ་
མགར་
མགུ་
མངག་
མངལ་
མཆི་
མཇལ་
མཉན་
མཉམ་
མཉེ་
ཁེ་
གང་
གད་
གབ་
གས་
གོ་
གླ་
ངར་
ངལ་
ངུ་
ཆག་
ཆད་
ཆས་
ཉད་
ཉན་
ཉར་
ཉལ་
ཉོ་
ཐག་
ཐང་
ཐར་
ཐལ་
ཐེ་
དག་
དང་
དད་
དར་
དོ་
དྲ་
ནབ་
ནུ་
པང་
ཕན་
ཕབ་
ཕམ་
ཕོ་
བང་
བད་
བབ་
བམ་
བལ་
བོ་
བྱ་
ཁ་
ཆ་
ཉ་
ན་
ཨཱ་མོ་དཿ་
ཨུ་ཌུ་པཿ་
ཨུསྠི་ཏཿ་
ཙ་ལི་ཏཿ་
ཡཱ་ཏྲཱཾ་
ལུཉྩ་ཏེ་
ལེག་མུན་
སྱཱུ་ཏཿ་
ཨ་ཊ་ཧ་སེ
མུ་དྷཱ་
ཛ་ཡ་ཏི་
འཁྱིགས་
འཁྱིངས་
འཁྱིམས་
འཁྱུགས་
འཁྱོགས་
འཁྱོངས་
འཁྱོམས་
འཁྲིགས་
འཁྲིམས་
འཁྲུགས་
འཁྲུངས་
འཁྲོགས་
འཁྲོབས་
འགྱིངས་
འགྱོགས་
འགྲིགས་
འགྲིམས་
འགྲེངས་
འགྲོགས་
འགྲོངས་
འདྲུབས་
འདྲེགས་
འདྲོགས་
འདྲོངས་
འཕྱིངས་
འཕྱུགས་
འཕྱོགས་
འཕྱོངས་
འཕྲུགས་
འབྱོགས་
འབྱོངས་
འབྲིམས་
འབྲོངས་
རྐྱོངས་
རྒྱུགས་
རྒྱུངས་
རྒྱོགས་
རྒྱོངས་
རྟ་གཡབ་
རྨིད་པ་
རྨྱོངས་
ལཱུ་ནཾ་
ཤྭ་བྷྲ་
ཤྲཱ་ཡཿ་
སྐྱུགས་
སྐྱུངས་
སྐྱེངས་
སྐྱོགས་
སྐྱོངས་
སྐྱོབས་
སྐྱོམས་
སྐྲུགས་
སྐྲོགས་
སྒྱིངས་
སྒྱོངས་
སྒྲིགས་
སྒྲིབས་
སྒྲིམས་
སྒྲུགས་
སྒྲུངས་
སྒྲུབས་
སྒྲེངས་
སྒྲོགས་
སྤྱིངས་
སྤྱུགས་
སྤྱོངས་
སྤྱོམས་
སྤྲིངས་
སྤྲིབས་
སྤྲུགས་
སྦྱོངས་
སྦྲེངས་
སྦྲེབས་
སྦྲོགས་
སྨྱུགས་
མནོགས་
མྱུགས་
མྱོངས་
ཚི་ཏཾ་
ཛགྔྷཾ་
ཟླུགས་
ཟླུམས་
ཟློགས་
འཁུགས་
འཁུམས་
འཁེགས་
འཁེངས་
འཁོབས་
འཁྱགས་
འཁྱམས་
འཁྱིར་
འཁྱིལ་
འཁྱུག་
འཁྱུད་
འཁྱུར་
འཁྱུས་
འཁྱེར་
འཁྱོག་
འཁྱོང་
འཁྱོམ་
འཁྱོར་
འཁྱོལ་
འཁྲབས་
འཁྲིག་
འཁྲིད་
འཁྲིལ་
འཁྲིས་
འཁྲུག་
འཁྲུང་
འཁྲུད་
འཁྲུལ་
འཁྲུས་
འཁྲེང་
འཁྲེན་
འཁྲེབ་
འཁྲོག་
འཁྲོལ་
འཁྲོས་
འགུགས་
འགེགས་
འགེངས་
འགེབས་
འགེམས་
འགོངས་
འགོམས་
འགྱངས་
འགྱིང་
འགྱུར་
འགྱུས་
འགྱེད་
འགྱེལ་
འགྱེས་
འགྱོག་
འགྱོད་
འགྲངས་
འགྲིག་
འགྲིབ་
འགྲིམ་
འགྲིལ་
འགྲུབ་
འགྲུལ་
འགྲུས་
འགྲེང་
འགྲེད་
འགྲེམ་
འགྲེལ་
འགྲེས་
འགྲོག་
འགྲོང་
འགྲོད་
འགྲོན་
འགྲོལ་
འཆིམས་
འཆུགས་
འཆུམས་
འཆོགས་
འཆོབས་
འཆོམས་
འཇིགས་
འཇིབས་
འཇུངས་
འཇོངས་
འཇོབས་
འཇོམས་
འཐིགས་
འཐིབས་
འཐུངས་
འཐུམས་
འཐེངས་
འཐེབས་
འཐེམས་
འཐོགས་
འཐོབས་
འཐོམས་
འདིངས་
འདུམས་
འདེགས་
འདེངས་
འདེབས་
འདེམས་
འདོགས་
འདོམས་
འདྲངས་
འདྲིད་
འདྲིམ་
འདྲིལ་
འདྲིས་
འདྲུད་
འདྲུབ་
འདྲུལ་
འདྲེག་
འདྲེད་
འདྲེན་
འདྲེས་
འདྲོག་
འདྲོང་
འདྲོད་
འདྲོན་
འཕིགས་
འཕོགས་
འཕོངས་
འཕྱགས་
འཕྱངས་
འཕྱིང་
འཕྱིད་
འཕྱིས་
འཕྱུག་
འཕྱུར་
འཕྱེས་
འཕྱོང་
འཕྱོན་
འཕྱོས་
འཕྲིག་
འཕྲུག་
འཕྲུལ་
འཕྲེང་
འཕྲོག་
འཕྲོད་
འཕྲོས་
འབིགས་
འབུགས་
འབུངས་
འབུབས་
འབེབས་
འབོགས་
འབྱངས་
འབྱམས་
འབྱིང་
འབྱིད་
འབྱིན་
འབྱིབ་
འབྱིལ་
འབྱུག་
འབྱུང་
འབྱེད་
འབྱེར་
འབྱེས་
འབྱོག་
འབྱོང་
འབྱོན་
འབྱོར་
འབྱོལ་
འབྲངས་
འབྲིད་
འབྲིམ་
འབྲུད་
འབྲུབ་
འབྲུལ་
འབྲེག་
འབྲེལ་
འབྲོང་
འབྲོབ་
འབྲོས་
འཚུགས་
འཚུབས་
འཚེངས་
འཚེམས་
འཚོགས་
འཚོངས་
འཚོབས་
འཛིངས་
འཛུགས་
འཛེགས་
འཛེམས་
འཛོམས་
ཡུ་ཏཿ་
ཡུ་ཏྲ་
རྐྱོང་
རྐྱོལ་
རྒྱགས་
རྒྱུག་
རྒྱུད་
རྒྱུས་
རྒྱོང་
རྒྱོབ་
རྒྱོས་
རྔུབས་
རྔོམས་
རྙོགས་
རྙོངས་
རྙོབས་
རྟིབས་
རྟོགས་
རྡུགས་
རྡུངས་
རྡེགས་
རྡེབས་
རྡོབས་
རྣོགས་
རྣོབས་
རྨུགས་
རྨོངས་
རྨྱངས་
རྨྱོང་
རྩིགས་
རྩེགས་
རྩེངས་
རྩོམས་
རྫུམས་
རྫོགས་
རྫོངས་
རྫོབས་
རླུགས་
རློགས་
རློངས་
རློབས་
རློམས་
ལ་ཚོང་
ལིཔྟཾ་
ལེ་པཿ་
ལོ་ཏར་
ལྐུགས་
ལྕིགས་
ལྕིབས་
ལྕེབས་
ལྟུངས་
ལྟེབས་
ལྟེམས་
ལྟོགས་
ལྟོབས་
ལྟོམས་
ལྡུགས་
ལྡེགས་
ལྡེངས་
ལྡོགས་
ལྡོངས་
ལྡོབས་
ལྷུགས་
ལྷོགས་
ལྷོངས་
སམྨདཿ་
སྐུགས་
སྐུངས་
སྐུམས་
སྐེམས་
སྐོགས་
སྐོངས་
སྐོམས་
སྐྱིག་
སྐྱིད་
སྐྱིལ་
སྐྱིས་
སྐྱུག་
སྐྱུང་
སྐྱུད་
སྐྱུར་
སྐྱེད་
སྐྱེལ་
སྐྱེས་
སྐྱོག་
སྐྱོང་
སྐྱོད་
སྐྱོན་
སྐྱོབ་
སྐྱོམ་
སྐྱོར་
སྐྱོལ་
སྐྱོས་
སྐྲངས་
སྐྲུག་
སྐྲུན་
སྐྲུས་
སྐྲོག་
སྐྲོད་
སྒིགས་
སྒུགས་
སྒོགས་
སྒོངས་
སྒོམས་
སྒྱིང་
སྒྱུར་
སྒྱེར་
སྒྱེལ་
སྒྲིག་
སྒྲིན་
སྒྲིབ་
སྒྲིམ་
སྒྲིལ་
སྒྲུག་
སྒྲུང་
སྒྲུན་
སྒྲུབ་
སྒྲེག་
སྒྲེང་
སྒྲེས་
སྒྲོག་
སྒྲོད་
སྒྲོན་
སྒྲོལ་
སྒྲོས་
སྔོགས་
སྔོངས་
སྙིགས་
སྙུགས་
སྙུངས་
སྙེགས་
སྙེངས་
སྙེམས་
སྙོགས་
སྙོབས་
སྙོམས་
སྟིངས་
སྟིམས་
སྟུངས་
སྟོངས་
སྟོབས་
སྡིགས་
སྡུམས་
སྡེབས་
སྡོགས་
སྡོངས་
སྡོམས་
སྣུབས་
སྣེམས་
སྣོགས་
སྣོམས་
སྤུངས་
སྤོགས་
སྤོངས་
སྤྱངས་
སྤྱིང་
སྤྱིལ་
སྤྱུག་
སྤྱོད་
སྤྱོན་
སྤྱོམ་
སྤྱོས་
སྤྲིང་
སྤྲུག་
སྤྲུལ་
སྤྲོད་
སྤྲོས་
སྦུབས་
སྦོགས་
སྦོངས་
སྦོམས་
སྦྱངས་
སྦྱིག་
སྦྱིན་
སྦྱོང་
སྦྱོར་
སྦྲགས་
སྦྲིད་
སྦྲུག་
སྦྲུམ་
སྦྲུས་
སྦྲེང་
སྦྲེབ་
སྦྲེལ་
སྦྲེས་
སྦྲོག་
སྦྲོན་
སྨོགས་
སྨྱུང་
སྨྱུར་
སྨྱོས་
སྨྲེང་
སྨྲོས་
སྲིངས་
སྲིབས་
སྲུངས་
སྲུབས་
སྲེགས་
སྲོགས་
སྲོངས་
སླེབས་
སློགས་
སློངས་
ཧྲིངས་
མཐུད་
མཐུན་
མཐོང་
མཐོལ་
མདུང་
མདུད་
མནགས་
མནབས་
མནམས་
མནོང་
མནོད་
མནོལ་
མནོས་
མཚོན་
མཛོད་
མྱགས་
མྱངས་
མྱིད་
མྱུག་
མྱུལ་
མྱོང་
མྱོས་
ཙོབས་
ཚིམས་
ཚུགས་
ཚུམས་
ཚེམས་
ཚོགས་
ཚོངས་
ཚོབས་
ཞུགས་
ཞོགས་
ཟུངས་
ཟེགས་
ཟླུག་
ཟླུམ་
ཟློག་
ཟློས་
འཁངས་
འཁམས་
འཁུན་
འཁུམ་
འཁུར་
འཁུལ་
འཁུས་
འཁེང་
འཁེབ་
འཁེལ་
འཁོད་
འཁོན་
འཁོབ་
འཁོར་
འཁོལ་
འཁྱག་
འཁྱམ་
འཁྱར་
འཁྱལ་
འཁྲད་
འཁྲབ་
འཁྲས་
འཁྲི་
འཁྲུ་
འཁྲོ་
འགགས་
འགམས་
འགུག་
འགུམ་
འགུལ་
འགེད་
འགེབ་
འགེམ་
འགེར་
འགེལ་
འགོག་
འགོང་
འགོད་
འགོམ་
འགོར་
འགོས་
འགྱང་
འགྱམ་
འགྱུ་
འགྱེ་
འགྲང་
འགྲན་
འགྲས་
འགྲེ་
འགྲོ་
འཆགས་
འཆམས་
འཆིང་
འཆིབ་
འཆིར་
འཆུག་
འཆུན་
འཆུམ་
འཆུས་
འཆེག་
འཆེལ་
འཆེས་
འཆོར་
འཆོལ་
འཆོས་
འཇགས་
འཇངས་
འཇབས་
འཇལད་
འཇིག་
འཇིབ་
འཇིལ་
འཇུག་
འཇུད་
འཇུན་
འཇུམ་
འཇུར་
འཇུས་
འཇེན་
འཇེམ་
འཇོག་
འཇོང་
འཇོན་
འཇོབ་
འཇོལ་
འཇོས་
འཐབས་
འཐམས་
འཐིག་
འཐིབ་
འཐིམ་
འཐུང་
འཐུད་
འཐུབ་
འཐུམ་
འཐུལ་
འཐུས་
འཐེང་
འཐེན་
འཐེབ་
འཐེམ་
འཐོག་
འཐོན་
འཐོབ་
འཐོམ་
འཐོར་
འཐོལ་
འདངས་
འདིང་
འདུག་
འདུང་
འདུད་
འདུན་
འདུམ་
འདུར་
འདུལ་
འདུས་
འདེད་
འདེམ་
འདོག་
འདོང་
འདོད་
འདོན་
འདོམ་
འདོར་
འདོས་
འདྲད་
འདྲལ་
འདྲི་
འདྲུ་
འདྲེ་
འཕགས་
འཕངས་
འཕུང་
འཕུད་
འཕུར་
འཕུལ་
འཕེན་
འཕེར་
འཕེལ་
འཕོག་
འཕོས་
འཕྱག་
འཕྱང་
འཕྱན་
འཕྱར་
འཕྱས་
འཕྱི་
འཕྱེ་
འཕྱོ་
འཕྲད་
འཕྲལ་
འཕྲས་
འཕྲི་
འཕྲོ་
འབགས་
འབིག་
འབུག་
འབུང་
འབུད་
འབུར་
འབུལ་
འབུས་
འབོག་
འབོད་
འབོར་
འབོལ་
འབོས་
འབྱང་
འབྱམ་
འབྱར་
འབྱི་
འབྱེ་
འབྱོ་
འབྲང་
འབྲད་
འབྲན་
འབྲབ་
འབྲལ་
འབྲི་
འབྲུ་
འབྲེ་
འབྲོ་
འཙལད་
འཚངས་
འཚབས་
འཚམས་
འཚིག་
འཚིར་
འཚུག་
འཚུད་
འཚུབ་
འཚུམ་
འཚེག་
འཚེང་
འཚེད་
འཚེམ་
འཚེར་
འཚོག་
འཚོང་
འཚོད་
འཚོབ་
འཚོལ་
འཚོས་
འཛགས་
འཛངས་
འཛིང་
འཛིན་
འཛིར་
འཛུད་
འཛུམ་
འཛུར་
འཛུལ་
འཛེག་
འཛེད་
འཛེན་
འཛེམ་
འཛེར་
འཛོག་
འཛོམ་
འཛོལ་
འུབས་
འོངས་
ཡིབས་
ཡེངས་
ཡོགས་
རུབས་
རེམས་
རོགས་
རྐུས་
རྐོས་
རྐྱལ་
རྒུད་
རྒུམ་
རྒོད་
རྒོལ་
རྒྱག་
རྒྱན་
རྒྱལ་
རྒྱས་
རྒྱོ་
རྔུན་
རྔུབ་
རྔུར་
རྔུལ་
རྔོད་
རྔོན་
རྔོས་
རྗེད་
རྗེས་
རྗོད་
རྙིང་
རྙིད་
རྙིས་
རྙེད་
རྙོག་
རྙོང་
རྙོན་
རྙོབ་
རྙོས་
རྟིབ་
རྟུན་
རྟུལ་
རྟེན་
རྟོག་
རྟོད་
རྟོན་
རྟོལ་
རྡིབ་
རྡུང་
རྡུམ་
རྡེག་
རྡེབ་
རྡོར་
རྡོལ་
རྡོས་
རྣུར་
རྣོག་
རྣོང་
རྣོན་
རྦོད་
རྦོས་
རྨིས་
རྨུག་
རྨུར་
རྨུས་
རྨེད་
རྨེལ་
རྨོད་
རྨོན་
རྨོས་
རྨྱང་
རྨྱས་
རྩིག་
རྩིས་
རྩེག་
རྩེང་
རྩེན་
རྩེལ་
རྩེས་
རྩོད་
རྩོམ་
རྩོལ་
རྫིས་
རྫུམ་
རྫུས་
རྫེས་
རྫོག་
རྫོང་
རྫོད་
རྫོབ་
རྫོས་
རླབས་
རླིང་
རླུག་
རློག་
རློང་
རློན་
རློབ་
རློམ་
རློས་
ལིངས་
ལུགས་
ལོངས་
ལོབས་
ལྐུག་
ལྕེབ་
ལྟིར་
ལྟུང་
ལྟེབ་
ལྟེམ་
ལྟོས་
ལྡིག་
ལྡིང་
ལྡུག་
ལྡུད་
ལྡུར་
ལྡེག་
ལྡེང་
ལྡེམ་
ལྡེས་
ལྡོག་
ལྡོང་
ལྡོད་
ལྡོན་
ལྡོབ་
ལྡོམ་
ལྦོས་
ལྷགས་
ལྷུག་
ལྷུང་
ལྷུས་
ལྷོང་
ལྷོད་
ལྷོན་
ཤིགས་
ཤུགས་
ཤུངས་
ཤུབས་
ཤུམས་
ཤོགས་
ཤོངས་
ཤོམས་
སིགས་
སུབས་
སུམས་
སོགས་
སོབས་
སོམས་
སྐུག་
སྐུང་
སྐུད་
སྐུམ་
སྐུར་
སྐུལ་
སྐུས་
སྐེག་
སྐེམ་
སྐོང་
སྐོན་
སྐོམ་
སྐོར་
སྐོལ་
སྐོས་
སྐྱི་
སྐྱེ་
སྐྱོ་
སྐྲག་
སྐྲང་
སྐྲབ་
སྐྲུ་
སྒིག་
སྒུག་
སྒུར་
སྒུལ་
སྒོག་
སྒོང་
སྒོམ་
སྒོར་
སྒོས་
སྒྱང་
སྒྲང་
སྒྲེ་
སྒྲོ་
སྔངས་
སྔོག་
སྔོས་
སྙིག་
སྙིལ་
སྙུག་
སྙུང་
སྙུན་
སྙུལ་
སྙེག་
སྙེང་
སྙེན་
སྙེམ་
སྙེར་
སྙེལ་
སྙེས་
སྙོག་
སྙོད་
སྙོན་
སྙོབ་
སྙོམ་
སྙོར་
སྙོལ་
སྟིང་
སྟིམ་
སྟིས་
སྟུང་
སྟུད་
སྟུན་
སྟེག་
སྟེན་
སྟེམ་
སྟེར་
སྟོང་
སྟོད་
སྟོན་
སྟོབ་
སྟོར་
སྡིག་
སྡུག་
སྡུད་
སྡུམ་
སྡུར་
སྡུས་
སྡེབ་
སྡོག་
སྡོང་
སྡོད་
སྡོམ་
སྡོས་
སྣུད་
སྣུན་
སྣུབ་
སྣུར་
སྣེམ་
སྣོག་
སྣོན་
སྣོམ་
སྣོར་
སྣོལ་
སྣོས་
སྤགས་
སྤངས་
སྤུང་
སྤུད་
སྤུར་
སྤེད་
སྤེལ་
སྤོག་
སྤོང་
སྤོར་
སྤོས་
སྤྱང་
སྤྱད་
སྤྱོ་
སྤྲང་
སྤྲད་
སྤྲས་
སྤྲི་
སྤྲོ་
སྦགས་
སྦངས་
སྦམས་
སྦིར་
སྦུང་
སྦུབ་
སྦེད་
སྦོང་
སྦོམ་
སྦོར་
སྦོས་
སྦྱག་
སྦྱང་
སྦྱར་
སྦྲག་
སྦྲད་
སྦྲན་
སྦྲུ་
སྦྲེ་
སྨགས་
སྨིན་
སྨེལ་
སྨོག་
སྨོད་
སྨོན་
སྨོས་
སྨྱང་
སྨྱན་
སྨྱོ་
སྨྲས་
སྩེལ་
སྩོལ་
སྲིང་
སྲིབ་
སྲིས་
སྲུང་
སྲུན་
སྲུབ་
སྲུལ་
སྲེག་
སྲེད་
སྲེལ་
སྲེས་
སྲོང་
སྲོད་
སྲོན་
སྲོས་
སླུས་
སླེབ་
སླེས་
སློག་
སློང་
སློད་
སློན་
སློབ་
སློས་
ཧྲིག་
ཨུཊ྄་
མནག་
མནན་
མནབ་
མནམ་
མནར་
མནལ་
མནོ་
མཚན་
མཛད་
མིད་
མུག་
མུར་
མོལ་
མོས་
མྱང་
ཙོབ་
ཚགས་
ཚིག་
ཚིམ་
ཚིར་
ཚུད་
ཚེམ་
ཚེས་
ཚོད་
ཚོམ་
ཚོར་
ཚོལ་
ཚོས་
ཛ་ལ་
ཞིག་
ཞིབ་
ཞིལ་
ཞུད་
ཞུམ་
ཞུར་
ཞུས་
ཞེད་
ཞེན་
ཞོག་
ཞོན་
ཞོབ་
ཞོམ་
ཞོས་
ཟགས་
ཟིན་
ཟུག་
ཟུང་
ཟུད་
ཟུམ་
ཟུར་
ཟེད་
ཟེམ་
ཟེར་
ཟོས་
ཟློ་
འཁང་
འཁར་
འཁལ་
འཁུ་
འཁྲ་
འགག་
འགད་
འགམ་
འགལ་
འགས་
འགོ་
འཆག་
འཆང་
འཆད་
འཆབ་
འཆམ་
འཆའ་
འཆར་
འཆལ་
འཆི་
འཆུ་
འཆེ་
འཆོ་
འཇག་
འཇང་
འཇབ་
འཇའ་
འཇར་
འཇལ་
འཇས་
འཇུ་
འཇོ་
འཐག་
འཐད་
འཐབ་
འཐམ་
འཐས་
འཐུ་
འདག་
འདང་
འདམ་
འདའ་
འདར་
འདལ་
འདས་
འདུ་
འདྲ་
འཕག་
འཕང་
འཕན་
འཕམ་
འཕར་
འཕོ་
འཕྱ་
འཕྲ་
འབག་
འབད་
འབབ་
འབའ་
འབར་
འབལ་
འབུ་
འབོ་
འབྲ་
འཙལ་
འཚག་
འཚང་
འཚབ་
འཚམ་
འཚར་
འཚལ་
འཚེ་
འཚོ་
འཛག་
འཛང་
འཛད་
འཛན་
འཛའ་
འཛར་
འཛི་
འུབ་
འོང་
འོན་
ཡིབ་
ཡུར་
ཡེར་
ཡེལ་
ཡོག་
ཡོང་
ཡོལ་
རངས་
རིག་
རིད་
རིལ་
རུག་
རུད་
རུབ་
རུམ་
རུལ་
རེག་
རེད་
རེམ་
རོལ་
རྐམ་
རྐས་
རྐུ་
རྐོ་
རྒལ་
རྒས་
རྒྱ་
རྔན་
རྔབ་
རྔམ་
རྔོ་
རྗེ་
རྙང་
རྙབ་
རྟབ་
རྟས་
རྡབ་
རྡར་
རྡལ་
རྣག་
རྣབ་
རྣུ་
རྦད་
རྦོ་
རྨད་
རྨས་
རྨི་
རྨེ་
རྨོ་
རྨྱ་
རྩི་
རྩེ་
རྫི་
རྫུ་
རྫེ་
རྫོ་
རླག་
རློ་
ལངས་
ལུག་
ལུད་
ལུས་
ལེན་
ལོག་
ལོང་
ལོན་
ལོབ་
ལོས་
ལྟབ་
ལྟམ་
ལྡག་
ལྡང་
ལྡད་
ལྡབ་
ལྡར་
ལྡེ་
ཤིག་
ཤིང་
ཤིས་
ཤུག་
ཤུད་
ཤུབ་
ཤུམ་
ཤུར་
ཤུས་
ཤེར་
ཤེས་
ཤོག་
ཤོང་
ཤོད་
ཤོམ་
ཤོར་
ཤོལ་
ཤོས་
སགས་
སངས་
སིམ་
སུན་
སུབ་
སུམ་
སུས་
སེག་
སེང་
སེད་
སེར་
སེལ་
སོག་
སོང་
སོད་
སོན་
སོལ་
སོས་
སྐག་
སྐམ་
སྐོ་
སྐྱ་
སྒབ་
སྒར་
སྒོ་
སྔག་
སྔམ་
སྔོ་
སྙད་
སྙམ་
སྙལ་
སྙེ་
སྟང་
སྟར་
སྟི་
སྡང་
སྡར་
སྡོ་
སྣང་
སྣད་
སྣར་
སྣོ་
སྤག་
སྤང་
སྤམ་
སྤར་
སྤོ་
སྤྲ་
སྦག་
སྦང་
སྦད་
སྦམ་
སྦར་
སྦས་
སྦོ་
སྨག་
སྨད་
སྨན་
སྨྲ་
སྩལ་
སྲད་
སྲན་
སྲབ་
སྲི་
སྲེ་
སྲོ་
སླུ་
སླེ་
ཧོལ་
ཧྲད་
ཚང་
ཚད་
ཚབ་
ཚར་
ཞར་
ཞལ་
ཞི་
ཞུ་
ཟག་
ཟད་
ཟོ་
འབ་
ཡན་
ཡར་
ཡལ་
ཡོ་
རག་
རལ་
རེ་
རྒ་
རྔ་
རྙ་
ལང་
ལད་
ལན་
ལབ་
ལས་
ལི་
ལུ་
ལྟ་
ཤད་
ཤན་
ཤབ་
ཤར་
ཤི་
ཤོ་
སད་
སྔ་
སྙ་
སྤ་
སྦ་
སླ་
ཧང་
ཧད་
ཧལ་
ཙ་
ཚ་
ཞ་
ཟ་
སུ་
