ཀྱིན་
ཁ་བོ་
ཁུལ་
ཁོ་ཐག་
གཉིས་སུ་མེད་
གཉིས་སུ་མེད་པ་
གསེར་
གིན་
གུ་
གྱིན་
གྲག་
གྲང་
གྲིབ་མ་འདྲ་བ་
གྲོགས་
ངང་
ཅག་
ཅིག་
ཅུ་
ཅེའོ་
ཅེས་པ་
ཅེས་བྱ་བ་
ཅོ་འདྲི་བ་
ཅོག་
ཆ་
ཆད་
ཆོས་མཐུན་པ་
ཉིད་
ཐང་
ཐམ་པ་
དན་
དེ་
དྲན་པ་
ནེ་
པ་
པུ་
པོ་
ཕ་
ཕྲག་
བཞིན་
བོ་
བྱུང་
མཉམ་པར་བྱས་པ་
མཐུན་ཕྱོགས་
མདོག་ཁ་པོ་
མདོག་ཁ་མོ་
མོ་
ཚང་
ཞིག་
ཞུགས་
ཞེའོ་
ཞེས་
ཟིན་
འགྲོ་
འདི་ལྟ་བུ་
འཕྱ་བ་
འོང་
ཡ་
ཡིན་
ཡོད་མདོག་ཁ་པོ་
ཡོད་སྐད་
ར་
རིག་
རེ་
རེ་སྐན་
རྐྱང་
རྒུ་
རྒྱལ་
རྟོག་པ་
ལོ་
ལོས་
ལྷན་
ཤག་ཤག་
ཤར་
ཤས་
ཤིག་
ཤེའོ་
ཤོག་
ཤོས་
ས་
སུམ་
སོགས་
སོང་
སྐད་
སྐད་པ་
སྒང་
ཨང་
ཨེ་
