འོལ་ཡང་མི་དབྱི་
ཡོང་མདོག་ཁ་པོ་
ཡོད་མདོག་ཁ་པོ་
གྱ་ནོམ་སྣང་བ་
འོལ་མི་དབྱི་
ས་མམྦཱ་ག་ཏཿ་
གདོན་མི་ཟ་བ་
འགྱུར་ཏ་རེ་
ཡོད་ཞན་འདྲ་
སམྦྷཱ་བ་ནཱ་
ཡོང་ལས་ཆེ་
གདོན་མི་ཟ་
མི་རུང་བ་
ཡིན་འགྲོ་
ཡོད་འགྲོ་
ཡོད་འདུག་
ཆོག་འཐུས་
བྷ་བི་ཏཱ་
ཨ་བ་ཤྱཾ་
ཆོག་ཆོག་
དེས་ཆོག་
བྷ་བ་ཏི་
འཁྱོངས་
ཡིནད་པ་
ཡོད་ཤག་
གཏུབ་པ་
གདའ་མོ་
འོད་པ་
ཡོད་པ་
རུང་བ་
ལྕོགས་
ལྡན་པ་
ཨསྟིཿ་
གནས་པ་
ངེས་པ་
ཐུབ་པ་
ད་ཆོག་
ཕྲུགས་
བཅས་པ་
བཞུགས་
བྷ་བཿ་
མངའ་བ་
མྱེད་
ཙེཏ྄་
ཚུགས་
འཐུས་
འདུག་
འཕོད་
ཡིནད་
རིགས་
སཏྟཱ་
སྲིད་
གཏུབ་
གཐུབ་
གྱིན་
ཉེ་བ་
དགོས་
བཏུབ་
བདོག་
བརྔབ་
བསྟར་
མཆིས་
འཚལ་
འོང་
འོས་
ཡིན་
ཡོང་
ཡོད་
རུང་
རེད་
ལགས་
སཏ྄་
སྣང་
ཁྱབ་
གདའ་
གནས་
གཤའ་
ངེས་
ཆོག་
ཐུབ་
དྲག་
ནུས་
ཕོད་
བཅས་
མངའ་
རན་
ཉན་
བྲ་
བླ་
