གཅིག་
གཅིག་པ་
གཅིག་མཐུན་
གཅིག་མཚུངས་
གཉེན་པོ་
གཞི་མཚུངས་
གཟུགས་ཀྱི་ཟླ་བོ་
གཟུགས་བརྙན་
གཟུགས་མཉམ་
གཟུགས་མཚུངས་པ་
གཟུགས་ཡང་དག་པར་གཞལ་བ་
གྱིན་
གྲལ་མཚུངས་
གྲོགས་
ངང་ཚུལ་
ངེས་
ངེས་པར་གསལ་བ་
ཅི་ལྟ་བ་བཞིན་
ཅིས་མ་ཡིན་
ཅིས་མི་འདྲ་
ཅུང་ཟད་དམན་
ཅོ་འདྲི་
ཆ་
ཆོས་ཅན་ཐུན་མོང་བ་
ཇི་ལྟར་
ཇི་ལྟར་མིན་
ཏཙྪཱི་ལནྟནྣི་ཥེ་དྷ་ཏེ་
ཏཱ་དྲིཀ྄་
ཏཱ་དྲྀ་ཤཿ་
ཏཱ་དྲྀཀྵཿ་
ཐོས་པ་
ད་དྲོད་
དགྲ་ཟླ་
དཔེ་ཟླ་
དཔེར་བྱས་
དམན་པ་
དེ་བཞིན་
དེ་འདྲ་བ་
དེ་ལྟ་བུ་
དོགས་
དྲྀ་ཤ་
ནང་ལྟར་
ནུས་པ་ལ་འཇུག་
པྲ་ཏི་རཱུ་པ་ཀཱཿ་
བཅས་
མཉམ་
མཉམ་བྱས་
མཐུན་
མཐུན་ཕྱོགས་
མཐོང་
མཚན་ཉིད་མཐུན་
མཚན་ཉིད་མཚུངས་པ་
མཚན་ཉིད་འདྲ་བ་
མཚུངས་
མཚུངས་པ་
མཛེས་པ་ཟུམ་བྱེད་
མི་བཟོད་པ་
མི་མཐུན་སྒྲོགས་
མིན་ནམ་
ཙེཏ྄་
ཚར་གཅོད་
འཁུ་བ་
འགལ་བ་
འགོག་པ་
འགྲན་
འགྲན་པ་
འཐབ་པ་
འདི་བཞིན་
འདི་མཚུངས་
འདྲ་
འདྲ་པོ་
འདྲ་མཚུངས་
འདྲ་འདྲ་
འབྲུ་མང་པོའི་ཚིག་སྡུད་
འཛེག་པ་
ཡང་དག་གཞལ་
ཡང་དག་གསལ་
ཡང་དག་མཚུངས་པ་
ཡང་དག་འཇལ་
རབ་གསལ་
རབ་ཏུ་སྨྲ་བ་
རིགས་མཐུན་
རེག་པ་
རྒོད་པ་
རྒྱལ་བ་
རྗེས་སུ་འཆིང་བ་
རྗེས་སུ་སྨྲ་བ་
རྟོག་
ལྟ་
ལྟ་བུ་
ལྟར་
ལྷག་པར་མཛེས་
ས་དྲྀཀྵཱ་
ས་མ་
ས་མཱ་ན་
ས་ལ་ཀྵ་ཎ་
སངྐཱ་ཤཿ་
སེམས་པ་
སོ་སོར་ཟློག་པ་
སོ་སོར་རྟོག་པ་
སྔར་བཞིན་
སྙམ་
སྙེག་པ་
སྨ་འབེབས་
སྨོད་པ་
སླུ་བ་
ཨ་ན་མ་ན་
ཨི་བ་
