སྤྱང་གྲུང་དོད་པོ་
སྒྲབ་བེ་སྒྲོབ་བེ་
ལྕི་གསང་རྫོང་མགོ་
རྩིབ་རུས་ཧྲང་ཧྲང་
རྡག་སྒྲ་རྡིག་སྒྲ་
རྒྱ་ཆེན་དཔངས་མཐོ་
འཇིག་མེད་བརྟན་པོ་
འགྱར་རེ་འགྱུར་རེ་
མདོག་ཁྲ་ཤིག་གེ་བ་
སེར་འཁྱིལ་འཁྱིལ་
སྲ་ཐག་གེ་སྡོད་པ་
སྦོ་དགྱེད་དགྱེད་
སྡེ་ཟིང་དགུ་ཟིང་
སྡུག་རུས་ཐེག་པོ་
སྟོང་མཇུག་མེད་པ་
སྙིང་པོས་དབེན་པ་
སྙན་གྲགས་ཆེན་པོ་
སྐྱ་ལོག་སྔོ་ལོག་
ཤ་འཐོར་ཁྲག་འཐོར་
ཤ་འཐེན་པགས་འཐེན་
ཤ་གཉོག་རུས་གཉོག་
ལྟ་བས་མི་ངོམས་པ་
རྦད་མགོ་ལིང་ལིང་
རྡ་སྒྲ་རྡིག་སྒྲ་
ཡེར་རེ་སེང་ངེ་བ་
འུར་འུར་སིལ་སིལ་
འུར་འུར་ཆེམ་ཆེམ་
འུར་འུར་ཆིལ་ཆིལ་
འདྲ་སེ་འདྲེས་སེ་
འདྲ་འདྲ་མཉམ་མཉམ་
འཇོལ་ལེ་འཇོལ་ལེ་
འགྲན་གྱི་ཟླ་མེད་
འགྲན་གྱི་དོ་མེད་
འཁྱུགས་སེ་འཁྱུག་
འཁྱ་རེ་འཁྱོར་རེ་
འཁྱ་གེ་འཁྱོག་གེ་
ཞིམ་ཞིམ་མངར་མངར་
ཞི་ཞི་ལྷོད་ལྷོད་
ཞི་ཞི་ལྷིང་ལྷིང་
ཚད་མེད་གྲངས་མེད་
ཧྲལ་ལེ་ཧྲུལ་ལེ་
ཧྲམ་མེ་ཧྲོམ་མེ་
སུན་མེད་ངང་རིང་
སྲབ་བི་སྲིབ་བི་
སྤོབས་པ་མཐོ་པོ་
སྤོབས་པ་ཆེན་པོ་
སྤྲོ་བག་ཕེབས་པ་
སྤྱོད་པ་རྣམ་དག་
སྤྱན་དཀྱུས་རིང་
སྤམ་མེ་སྤོམ་མེ་
སྣུམ་ཞག་དོད་པོ་
སྣུམ་བག་འཚེར་བ་
སྣང་བ་སྐྱིད་པོ་
སྣང་ངོར་མཛེས་པ་
སྣ་ཐུང་སྤུ་སུད་
སྣ་གཟེངས་མཐོ་བ་
སྙིང་རྗེ་མེད་པ་
སྙིང་དུ་སྡུག་པ་
སྙིང་གཅེས་གཅེས་
སྙམ་མེ་སྙོམ་མེ་
སྙད་སེ་སྙོད་སེ་
སྙ་གེ་སྙིགས་གེ་
ས་ལེ་ཧྲིག་གེ་བ་
ལྷབ་བེ་ལྷུབ་བེ་
ལྷད་མེད་གད་གཙང་
ལྷད་དེ་ལྷོད་དེ་
ལྷག་གེ་ལྷོག་གེ་
ལྷག་གི་ལྷུག་གི་
ལྡམ་མེ་ལྡེམ་མེ་
ལྡབ་བེ་ལྡོབ་བེ་
ལྡབ་བི་ལྡིབ་བི་
ལྡང་ངི་ལྡིང་ངི་
ལྟམ་མེ་ལྟེམ་མེ་
ལྕག་གི་ལྕིག་གི་
རླན་ནེ་རློན་ནེ་
རྫབ་བེ་རྫོབ་བེ་
རྫབ་བི་རྫུབ་བི་
རྡབ་བེ་རྡོབ་བེ་
རྡག་གེ་རྡོག་གེ་
རྟབ་བེ་རྟོབ་བེ་
རྙབ་བི་རྙིབ་བི་
རྒན་པོ་བརྡ་བྱང་
ཡེལ་ལེ་ཕྱོད་དེ་
འཛག་གེ་འཛོག་གེ་
འབལ་ལེ་འབོལ་ལེ་
འབར་རེ་འབུར་རེ་
འབར་རི་འབུར་རི་
འབག་གེ་འབུག་གེ་
འཕར་རེ་འཕུར་རེ་
འཕྱ་མེ་འཕྱོ་མེ་
འདར་ཞིང་འཕྱོ་བ་
འདབ་བེ་འདོབ་བེ་
འཐན་ནེ་འཐེན་ནེ་
འཇིགས་སུ་རུང་བ་
འཇལ་ལེ་འཇོལ་ལེ་
འཇའ་ངེ་འཇོང་ངེ་
འཇག་གི་འཇིག་གི་
འགུལ་ཁྱུག་ཁྱུག་
འཁོར་མཐའ་མེད་པ་
འཁལ་ལེ་འཁོལ་ལེ་
མིག་ཆུ་ཉིལ་ཉིལ་
ཨོ་དཱ་རི་ཀ་ཏཱ་
ཨེ་ཀཱ་ཀིན྄ཀཱི་
ཨ་ཧྲུག་ཅ་ཧྲུག་
ཨ་ནནྟཱ་པརྻནྟཿ་
ཨ་ཀྱོག་པ་ཀྱོག་
སོས་ཕྲུམ་ཕྲུམ་
སེར་ལྟེམ་ལྟེམ་
སེར་ཕྱུར་ཕྱུར་
སལ་ལེ་ཧྲིག་གེ་
སྨུག་ཤིག་གེ་བ་
སྤྲོ་སིང་ངེ་བ་
སྤྱོད་པ་འཆལ་བ་
སྤྱང་ཤ་དོད་པོ་
སྣུམ་ཚིལ་ལི་བ་
སྣུམ་ཆིལ་ལི་བ་
སྣང་བ་མཐོན་པོ་
སྣ་རེ་སྣ་གཉིས་
སྡུག་རུས་ཚ་བོ་
སྙིང་པོ་མེད་པ་
སྙིང་དུ་འབབ་པ་
སྔོ་ཕྲིག་ཕྲིག་
སྔོ་ཕྱུར་ཕྱུར་
སྔོ་ཁྲིག་ཁྲིག་
སྒོར་འཁྱིལ་ལེ་
སྐྱོ་ཏིང་ངེ་བ་
སྐྱིད་འབོལ་ལེ་
སྐྱ་ཕྲོམ་ཕྲོམ་
སྐྱ་ཕྱུར་ཕྱུར་
སྐྱ་ཁྲོམ་ཁྲོམ་
སྐྱ་ཁྲིག་གེ་བ་
ཤེས་པ་འཐིབས་པ་
ཤིན་ཏུ་རིང་པོ་
ཤིན་ཏུ་དྭངས་པ་
ཤ་འདར་པགས་འདར་
ཤ་ཟིང་སྤུ་ཟིང་
ཤ་ཉོག་རུས་ཉོག་
ལྷུག་ཤིག་གེ་བ་
ལྡ་རེ་ལྡུར་རེ་
ལྡ་བེ་ལྡིབ་བེ་
ལྟ་གེ་ལྟིག་གེ་
ལྗིད་ཡོར་རེ་བ་
ལྗིད་ཏིག་གེ་བ་
ལྕི་ཐིབས་ཐིབས་
རྫ་བེ་རྫུབ་བེ་
རྩ་བའི་ཉེ་ཉོན་
རྩ་ངེ་རྩིང་ངེ་
རྩ་གེ་རྩིག་གེ་
རྨད་དུ་བྱུང་བ་
རྡ་རེ་རྡོག་རེ་
རྙ་ངེ་རྙིང་ངེ་
ཡོ་ལེ་ཕྱོད་དེ་
ཡེ་རེ་ལྷོད་དེ་
ཡིན་མདོག་ཁ་པོ་
འོད་འཚེར་འཚེར་
འོད་ཁྱུག་ཁྱུག་
འཛད་མཐའ་མེད་པ་
འབྲས་བུ་དུད་པ་
འདྲ་འདྲ་ཐད་ཐད་
འདར་ཕྲིལ་ཕྲིལ་
འདར་ཁྱོམ་ཁྱོམ་
འཐུས་སྒོ་ཚང་བ་
འཇིགས་ཡེ་རེ་བ་
འཇིགས་ཞུམ་ཞུམ་
འཇམ་ཆག་ཁུ་སིམ་
ཟང་ཟིང་ཕན་ཕུན་
ཙག་ཙག་ལྷང་ལྷང་
མིག་ཆུ་ཉིལ་ལེ་
ཨ་ལོང་ཡང་ལོང་
ཨ་ལོང་མེ་ལོང་
ཨ་ཏིག་ཡང་ཏིག་
ཧལ་ལེ་ཧོལ་ལེ་
ཧྲ་ལེ་ཧྲི་ལེ་
ཧྲ་བེ་ཧྲི་བེ་
ཧྲ་ངེ་ཧྲི་ངེ་
ཧབ་བེ་ཧོབ་བེ་
ཧན་ནེ་ཧོན་ནེ་
སྨྱོ་ཚུབ་ཚུབ་
སྦ་རི་སྦི་རི་
སབ་བེ་སོབ་བེ་
སྤྲོ་སིང་སིང་
སྤམ་ལ་མཛེས་པ་
སྣོད་ཀོང་ཀོང་
སྣང་བ་བན་བུན་
སད་དེ་སུད་དེ་
སྟོད་སྒུར་བོ་
སྟར་འགྲིག་པོ་
སྙེར་སྙེར་པོ་
སྙིང་རྗེ་རྗེ་
སྙན་ཆ་དོད་པོ་
སྔོ་ལྕག་ལྕིག་
སྔ་སེ་སྔོ་སེ་
སང་ངེ་སེང་ངེ་
སྒུར་སྒུར་བོ་
སྒྲོམ་ཆེན་པོ་
སྒྱིད་ལ་ངན་པ་
སྐལ་བ་བཟང་པོ་
སྐྱོ་ཆད་དེ་བ་
སྐྱུག་བྲོ་བོ་
སྐྱ་ལྷག་གེ་བ་
སྐྱ་ཐུམ་མེ་བ་
སྐྱ་ཆེམ་མེ་བ་
ཤབ་བེ་ཤོབ་བེ་
ཤབ་བི་ཤུབ་བི་
ཤག་གི་ཤིག་གི་
ལྷོད་ཤིག་ཤིག་
ལམ་མི་ལུམ་མི་
ལྡོག་སྐྱེན་པ་
ལྡ་རི་ལྡུ་རི་
ལྗིད་ཡོར་ཡོར་
ལྗང་ཐིང་ངེ་བ་
ལྕོག་ལྕོག་པུ་
ལྕིབ་ཐག་གེ་ཟ་
ལང་ངེ་ལོང་ངེ་
ལང་ངེ་ལིང་ངེ་
ལ་གྷཱི་ཡ་སཱི་
རི་མཐོ་ས་གཙང་
རས་སེ་རིས་སེ་
རལ་ལེ་རུལ་ལེ་
རབ་བེ་རོབ་བེ་
རབ་བེ་རིབ་བེ་
རབ་བི་རིབ་བི་
རྡུལ་ལོང་ལོང་
རྗེན་སང་ངེ་བ་
རང་ངེ་རོང་ངེ་
རགས་པ་ཆེ་ལོང་
རག་གེ་རོག་གེ་
ཡིད་དུང་ངེ་བ་
ཡིད་དུ་འོང་བ་
ཡི་ཕྱ་དུང་ངེ་
ཡལ་ལེ་ཡོལ་ལེ་
ཡར་རེ་ཡོར་རེ་
ཡམ་མེ་ཡོམ་མེ་
ཡབ་བེ་ཡོབ་བེ་
ཡང་ངེ་ཡེང་ངེ་
ཡ་མེད་དོ་མེད་
འལ་ལེ་འོལ་ལེ་
འལ་ཡི་འོལ་ཡི་
འཛེར་འཛེར་པོ་
འཛུམ་མུལ་མུལ་
འབ་བེ་འོབ་བེ་
འན་ནེ་འོན་ནེ་
འདྲིས་རྟག་པོ་
འདྲ་མ་ཨེ་འདྲ་
འདར་ཡོམ་མེ་བ་
འཇིགས་བསྙེངས་
འཇམ་ཐིང་ངེ་བ་
འགུལ་ཤིག་ཤིག་
འགུལ་མེར་མེར་
འཁྱག་ལྷང་ལྷང་
ཟམ་མེ་ཟོམ་མེ་
ཟམ་མེ་ཟིམ་མེ་
ཟམ་མི་ཟིམ་མི་
ཟབ་བེ་ཟོབ་བེ་
ཟང་ཟིང་མེད་པ་
ཟང་ངི་ཟིང་ངི་
ཞི་ཞིང་དུལ་བ་
ཞལ་ལེ་ཞོལ་ལེ་
ཞམ་མེ་ཞོམ་མེ་
ཚམ་མེ་ཚོམ་མེ་
ཚབ་བེ་ཚུབ་བེ་
ཚབ་བི་ཚུབ་བི་
ཙབ་བེ་ཙུབ་བེ་
ཙག་གེ་ཙོག་གེ་
ཙག་གེ་ཙིག་གེ་
ཙག་གི་ཙིག་གི་
མོད་མི་དམའ་བ་
མོད་ཆིལ་ལེ་བ་
མྱོས་མྱོས་པོ་
མན་ནེ་མུན་ནེ་
མཐུན་མི་མཐུན་
ཨོ་དཱ་རི་ཀཾ་
ཨུ་ནུ་དཱཏྟཿ་
ཨ་ཧྲང་ད་ཧྲང་
ཨ་སེ་ཙ་ན་ཀཾ་
ཨ་ཡོད་ད་ཡོད་
ཨ་བ་བཱ་ར་ཎཾ་
ཧ་ནེ་ཧོན་ནེ་
སེར་སྐེ་སྐེ་
སེར་ཐིང་ཐིང་
སེར་ཁྱུག་གེ་
སྨུག་ཕུང་ངེ་
སྨྱུང་སྨྱུང་
སྤོམ་ཆེན་པོ་
སྤུ་ཟིང་ཟིང་
སྤྲོ་བ་ཆེ་བ་
སྤྱིས་བཙན་པ་
སྤྱིའུ་ཚུགས་
སྤྱི་མ་སྤོམ་
སྤྱན་ཟིམ་མེ་
སྣང་བ་མེད་པ་
སྟོབས་པོ་ཆེ་
སྟབས་བདེ་བོ་
སྙིང་རྗེ་མོ་
སྙིང་རྗེ་བོ་
སྙིང་ཆེན་པོ་
སྔོ་སི་ལེ་བ་
སྔོ་ཕྱུར་རེ་
སྔ་བོ་སྔ་བོ་
སྒྲིལ་སྒྲིལ་
སྐུ་གྲིམས་པ་
སྐྱོམ་སྐྱོམ་
སྐྱོ་ལྷང་ངེ་
སྐྱུག་བྲོ་བ་
སྐྱིད་སྐྱིད་
སྐྱ་སོབ་སོབ་
སྐྱ་སང་ངེ་བ་
སྐྱ་ལོང་ལོང་
སྐྱ་ལྷེབ་བེ་
སྐྱ་ལྟེམ་མེ་
སྐྱ་ཡོར་ཡོར་
སྐྱ་ཡོ་རེ་བ་
སྐྱ་ཐེར་ཐེར་
སྐྱ་ཐལ་ལེ་བ་
སྐྱ་ཆེམ་ཆེམ་
སྐྱ་ཆིལ་ཆིལ་
སྐམ་ཀྲོག་གེ་
ས་རེ་སོར་རེ་
ས་མེ་སུམ་མེ་
ས་བེ་སོབ་བེ་
ས་བེ་སིབ་བེ་
ས་གེ་སོག་གེ་
ཤིགས་སེ་ཤིག་
ཤ་ལྡིག་ལྡིག་
ཤ་རེ་ཤུར་རེ་
ལྷུགས་ལྷུགས་
ལྷབས་སེ་ལྷབ་
ལྟ་ན་སྡུག་པ་
ལྕི་འཐིབས་པ་
ལ་ངེ་ལིང་ངེ་
རྩ་བ་ཆེན་པོ་
རབ་བེ་གདའ་བ་
རྣམ་པར་དག་པ་
ཡོལ་ལེ་ཕྱོད་
ཡོད་ན་མེད་ན་
ཡིད་དུང་དུང་
ཡང་ཤ་དོད་པོ་
ཡ་སེ་ཡོ་ལངས་
ཡ་རེ་ཡོར་རེ་
ཡ་རེ་ཡེར་རེ་
ཡ་ངེ་ཡེངས་ང་
འོད་ལྷབ་ལྷབ་
འོད་ལྷག་ལྷག་
འོད་དཔག་མེད་
འོད་ཆེམ་ཆེམ་
འུར་དིར་དིར་
འབྲེང་འབྲེང་
འབྱམས་ཀླས་པ་
འཕྱོར་འགྲོས་
འཕྱུར་འཕྱུར་
འདོལ་འདོལ་བ་
འདུར་རྒྱུགས་
འདུམ་བདེ་པོ་
འདར་ཧད་དེ་བ་
འདར་ཧད་ངེ་བ་
འདར་སིལ་སིལ་
འདར་སིག་སིག་
འདར་ཤུམ་ཤུམ་
འདར་ཤིག་ཤིག་
འདར་ཞུམ་ཞུམ་
འཇོང་ཉམས་ཅན་
འཇིགས་ཡོ་རེ་
འཇིགས་ཡེ་རེ་
འཇིགས་འཐོམས་
འཇམ་ཐིང་ཐིང་
འཇམ་ཆག་གེ་བ་
འཇམ་ཅག་གེ་བ་
འཁྲུག་འཁྱོམ་
འཁྱོར་རོ་རོ་
འཁྱོག་འཁྱོག་
འཁྱུག་འཁྱུག་
འ་ལེ་འོལ་ལེ་
འ་རེ་འུར་རེ་
འ་བེ་འུབ་བེ་
ཟུར་གསུམ་ཅན་
ཟིང་ལོང་ལོང་
ཟི་རི་བི་རི་
ཟད་མི་ཤེས་པ་
ཟ་ངེ་ཟིང་ངེ་
ཚུགས་ཐུབ་པོ་
ཚགས་མཐུག་པོ་
ཚ་སྦུག་སྦུག་
ཚ་ཚ་འུར་འུར་
ཚ་ཕྱུར་ཕྱུར་
ཙ་གེ་ཙིག་གེ་
མྱུར་མྱུར་བ་
མྱུར་མགྱོགས་
ཨ་བ་བ་ར་ཀཾ་
ཧོན་སྟོར་བ་
ཧོན་འཐོར་བ་
ཧུར་ཆིལ་ལེ་
ཧུད་ཧུད་པོ་
ཧྲལ་མ་ཧྲོལ་
ཧ་ལེ་ཧོ་ལེ་
ཧ་རི་ཧོ་རི་
ཧ་རི་ཧུ་རི་
ཧ་བེ་ཧོ་བེ་
སེར་རོག་གེ་
སེང་སེང་པོ་
སེ་ཤར་རེ་བ་
སེ་ཡོ་རེ་བ་
སུམ་བརྩེགས་
སིང་སིང་པོ་
སྦུབས་སྟོང་
སྤོབས་པ་ཅན་
སྤུས་དག་པོ་
སྤྲོ་སྐྱིད་
སྤྱི་འབྱམས་
སྤྱི་བརྟོལ་
སྤྱི་བྱིངས་
སྣུམ་བག་ཅན་
སྣང་བ་ཟ་ཟི་
སྟོབས་ཤུགས་
སྟོང་ཧང་ཧང་
སྟོང་སང་སང་
སྟོང་སང་ངེ་
སྟོང་ཆམ་མེ་
སྙི་མཁྲེགས་
སྔོ་ལོང་ངེ་
སྔོ་བུན་ནེ་
སྔ་གསར་གསར་
སྒོང་ཤུན་མ་
སྒུར་འཁྱོག་
སྒྲིམ་ལྷོད་
སྒྲབ་སྒྲོབ་
སྒྱིད་སྙོམ་
སྐེད་འཁྱོག་
སྐུ་ཟིལ་ཆེ་
སྐལ་བ་ངན་པ་
སྐྱིད་སྡུག་
སྐྱར་སྐྱོར་
སྐྱ་སྲབ་པོ་
སྐྱ་འཕམ་པོ་
སྐྱ་མེར་རེ་
ས་རི་སུ་རེ་
ཤེད་སྦྱག་པ་
ཤ་རེ་ཤོ་རེ་
ཤ་རི་ཤུ་རི་
ལྡེམ་འཕྲུལ་
ལྡང་མ་ལྡིང་
ལྡང་བ་ཡང་བ་
ལྟར་ལྟར་པོ་
རོད་རོད་པོ་
རུད་རུད་པོ་
རླབས་པོ་ཆེ་
རྩིས་པོ་ཆེ་
རྨོངས་རྟུལ་
རྨུགས་སེ་བ་
རྟབ་རྟབ་པོ་
རྒྱུ་མེད་པ་
རྒྱ་ཆེན་པོ་
རགས་དབྱིབས་
ཡར་ཆོབ་ཆོབ་
ཡང་ཤིག་ཤིག་
ཡ་སེ་ཡོ་སེ་
ཡ་ལེ་ཡོ་ལེ་
ཡ་རེ་ཡོ་རེ་
ཡ་བེ་ཡོ་བེ་
འོས་སུ་འཐད་
འོད་ལྷག་གེ་
འུར་ཐིང་ངེ་
འུར་ཆིལ་ལེ་
འཛུམ་ཡལ་ཡལ་
འཛུམ་ཝང་ཝང་
འབོལ་སྐྱིད་
འབྲིང་ངེ་བ་
འདུར་འགྲོས་
འདལ་ཀ་ཆེ་བ་
འདྲ་མི་འདྲ་
འདྲ་ཆགས་པོ་
འདར་འཁྱོམས་
འཐེབ་འཁྲོལ་
འཐུག་འཛིངས་
འཇིགས་སྔངས་
འཇིགས་སྐྲག་
འཇིགས་རིངས་
འཇིགས་དངངས་
འཇམ་ཞུམ་མེ་
འཇམ་ཐིང་ངེ་
འགྱུར་ལྡོག་
འགྱར་འགྱུར་
འཁོར་རོ་རོ་
འཁྲིལ་ལྡེམ་
འཁྲལ་འཁྲུལ་
འཁྱོག་ལྡེམ་
འཁྱོག་གེ་བ་
འཁྱུག་ལྡེམ་
འཁྱར་འཁྱོར་
འཁྱག་འཁྱོག་
འ་རི་འུ་རི་
ཟུར་གསུམ་མ་
ཟུམ་སེ་ཟུམ་
ཟིལ་ཆགས་པོ་
ཟིད་རིང་པོ་
ཟ་རི་ཟི་རི་
ཟ་བེ་ཟོ་བེ་
ཞ་གི་ཞི་གི་
ཝ་ལེ་ཝལ་ལེ་
ཛ་རེ་ཛོ་རེ་
ཚལ་པ་ཚལ་པར་
ཚ་གི་ཚི་གི་
ཙོག་ཙོག་པུ་
ཙབ་ཏ་ཙོབ་ཏ་
ཙབ་ཏ་ཙུབ་ཏ་
ཙ་ཏུ་ར་སྲཾ་
མོག་མོག་པོ་
མདོག་འགྱུར་
ཨུལྤ་པ་ནཾ་
ཨུཙྪྭཱ་ཡཿ་
ཨུདྦྷུ་ཏཾ་
ཨཱ་པ་ཏྱཱཾ་
ཨ་བྷི་རུཿ་
ཨ་པ་རུ་ཥཱ་
ཨ་ནཱ་ཧ་ཏཾ་
ཨ་ཏི་ཤ་ཡཿ་
ཧུར་བག་ཅན་
ཧྲོམ་ཧྲོམ་
ཧྲོབ་ཧྲོབ་
ཧྲེང་ཧྲེང་
ཧྲུལ་ཧྲུལ་
ཧྲུམ་ཧྲུམ་
ཧྲུག་ཧྲུག་
ཧྲིལ་ཧྲིལ་
ཧྲིལ་ལེ་བ་
ཧྲིག་ཧྲིག་
སེར་ཤང་ངེ་
སྲ་མཁྲེགས་
སྨྱུག་ལྗང་
སྨད་རྒྱུད་
སྦོམ་ལྡིར་
སྦེག་སྦེག་
སྦུད་སྦུད་
སྤོམ་སྤོམ་
སྤུས་ལེགས་
སྤུས་ཞན་པ་
སྤུས་དག་པ་
སྤུང་ངེ་བ་
སྤུང་གསོག་
སྤྲོ་སྤྲོ་
སྤྱོད་བཟང་
སྤྱོད་ཉེས་
སྤྱིར་བཏང་
སྤྱི་ཡོངས་
སྤྱི་ཚུགས་
སྤྱང་གླེན་
སྤྱང་གྲུང་
སྣུམ་བཀྲག་
སྡོད་སྟབས་
སྡོད་ལུགས་
སྡུག་མདོག་
སྡུག་གེ་བ་
སྡིག་སྡུག་
སྟོབས་ཤེད་
སྟོབས་ལྡན་
སྟོབས་བཟང་
སྟོབས་ནུས་
སྟོབས་ཆེན་
སྟེང་རྩེག་
སྟུག་གེ་བ་
སྟངས་སྟབས་
སྙོམས་ཆུང་
སྙེམས་བྲལ་
སྙེམས་ཆུང་
སྙེན་སྲིང་
སྙན་འཇེབས་
སྔོན་རྗེས་
སྔོ་ཧམ་མེ་
སྔོ་ཅེ་རེ་
སྔ་མ་སྔ་མ་
སྒོར་སྒོར་
སྒྱིད་ལུག་
སྐོར་ཀྱོག་
སྐྱོན་མེད་
སྐྱེར་སྐྱ་
སྐྱེན་ཤོས་
སྐྱ་སང་སང་
སྐྱ་ཤར་ཤར་
སྐྱ་འཁོགས་
སྐྱ་ཐ་ལ་ལ་
སྐམ་ཐག་ཐག་
སྐབས་འཕྲལ་
སྐད་པོ་ཆེ་
ས་ཡོམ་ཡོམ་
ས་མུཙྪ་ཡཿ་
ས་ཆེམ་ཆེམ་
ཤོམ་འགྱིང་
ཤུབས་ཤུབས་
ཤི་མ་གསོན་
ཤླཀྵྞ་ཏྭཾ་
ཤ་རེ་ཤ་རེ་
ཤ་རེ་མ་རེ་
ཤ་ར་ཤོ་རེ་
ལྷོབ་ལྷོབ་
ལྷོད་ལྷོད་
ལྷོད་གཡེང་
ལྷོང་ལྷོང་
ལྷོག་ལྷོག་
ལྷེམ་ལྷེམ་
ལྷེམ་མེ་བ་
ལྷེབ་ལྷེབ་
ལྷུན་སྟུག་
ལྷུན་འཐུག་
ལྷུན་ཆེ་བ་
ལྷུང་ལྷུང་
ལྷུག་ལྷུག་
ལྷུག་གེ་བ་
ལྷིང་འཇགས་
ལམས་སེ་ལམ་
ལྡེམ་ལྡེམ་
ལྡེམ་མེ་བ་
ལྡུར་ལྡུར་
ལྡིབ་ལྡིབ་
ལྡིང་སྐོར་
ལྡིང་འཁོར་
ལྡིག་ལྡིག་
ལྡི་རི་རི་
ལྡང་མ་ལྡང་
ལྟོང་ངེ་ན་
ལྟེམ་ལྟེམ་
ལྟེམ་རྐྱང་
ལྟ་ན་སྡུག་
ལྗིད་རྫོབ་
ལྕོག་ལྕོག་
ལྕུག་ལྕུག་
ལྕིག་ལྕིག་
ལྕི་ཡེ་རེ་
ལ་གྷུ་ཏྭཾ་
རོད་ལྕི་བ་
རོ་དང་བྲལ་
རིང་མ་ཐུང་
རླབས་ཆེ་བ་
རྫིག་རྫིག་
རྫབ་རྫུབས་
རྨོངས་རྒན་
རྡོག་རྡོག་
རྙོག་སེ་བ་
རྙིང་ཧྲུལ་
རྙིང་ཁུངས་
རྗེན་ནེ་བ་
རྗེན་གཅེར་
རྔམ་འཇིགས་
རྔམ་བརྗིད་
རྔམ་པོ་ཆེ་
རྐྱང་རྐྱང་
ཡོ་འཁྱོམས་
ཡེར་ཡེར་བ་
ཡེངས་མ་ལམ་
ཡུལ་ཅང་ཅང་
ཡིད་གཞུངས་
ཡི་རེ་མུག་
ཡར་ཁ་མར་ཁ་
འོས་སུ་ཆེ་
འོད་ལམ་མེ་
འོད་པོ་ཆེ་
འོ་ཁ་མདོག་
འུར་ལངས་པ་
འུར་རུ་རུ་
འུར་འགྲོས་
འཛོང་འཛོང་
འཛེར་འཛེར་
འཛེམ་འཛེམ་
འཛུམ་འཛུམ་
འཚུབ་འཚུབ་
འབོལ་ལེ་བ་
འབོལ་ལྷུག་
འབོལ་འབོལ་
འབོག་འབོག་
འབེལ་ལྷུག་
འབུར་འབུར་
འབུར་ཚུགས་
འབུ་རུ་རུ་
འབྲུ་ཚུགས་
འབྲིང་རིམ་
འབྲད་འབྲད་
འབྱམས་ཀླས་
འབད་འབུངས་
འཕུར་ལྡིང་
འཕུར་འཕུར་
འཕྲོས་ལུས་
འཕྱང་ངེ་བ་
འཕང་མཐོ་བ་
འཕང་དམའ་བ་
འདོལ་འདོལ་
འདུར་འདུར་
འདུག་སྟངས་
འདྲ་ཤས་ཆེ་
འདྲ་ཆགས་པ་
འདར་ཤང་ཤང་
འདང་མ་འདང་
འཐོར་མ་རག་
འཐོར་གྲུམ་
འཐོམ་སྒྱེ་
འཐོམ་རྒྱག་
འཐོམ་འཐོམ་
འཐོམ་མེ་བ་
འཐུལ་འཐུལ་
འཐུག་གེ་བ་
འཇོལ་ལེ་བ་
འཇོལ་འཇོལ་
འཇོང་འཇོང་
འཇིགས་མེད་
འཆོལ་འཆོལ་
འགུལ་འགུལ་
འགྲིགས་པོ་
འཁུམ་འཁུམ་
འཁྱོག་ཡོན་
འཁྱུག་བདེ་
ཟང་ཐལ་ལ་ལ་
ཚུར་ཕྱོགས་
ཚབས་པོ་ཆེ་
ཚགས་དམ་པོ་
ཚ་ཧུར་ཧུར་
ཚ་ལོང་ལོང་
ཚ་ལུམ་ལུམ་
ཚ་འུར་འུར་
ཚ་འབའ་ལ་ལ་
ཚ་བིར་བིར་
ཙི་རནྟ་ནཾ་
ཙི་ཏྲི་ཏཿ་
ཙབ་ལིང་ངེ་
མྲྀ་དུ་ལཾ་
མྲྀ་དུ་ཀཱ་
མི་སྲུན་པ་
མི་སྡུག་པ་
མི་ཕྱེད་པ་
མྱུག་མྱུག་
མཛེས་སྡུག་
མཛེས་བཀྲག་
མདོག་ལེགས་
མདོག་མཛེས་
མདངས་བཀྲག་
མཐོན་མཐིང་
མཐུག་རྒེབ་
མཐུ་མེད་པ་
མཐིང་མདོག་
མཐའ་འབྱམས་
ཨོར་འཐོམ་
ཨུཏྟཱ་ནཿ་
ཨུཏྟཱ་ནཾ་
ཨུ་དཱ་རཿ་
ཨི་ཏྭ་རཾ་
ཨཱ་ཤྩརྻཾ་
ཨཱ་ཡཱ་མཿ་
ཨཙྪི་དྲཾ་
ཨ་ཧྣཱེ་ཡ་
ཨ་རུ་ནཱཿ་
ཨ་མུ་ཏྲཿ་
ཨ་བ་དཱ་ཏ་
ཨ་ནུཏྟ་ར་
ཧུ་རུ་རུ་
ཧྲལ་ཧྲུལ་
ཧྲབ་ཧྲིབ་
ཧྲང་ངེ་བ་
ཧྲག་ཧྲུག་
ཧྲ་ཐང་ཐང་
ཧྲ་ཏག་ཏག་
ཧད་ཧད་པོ་
ཧང་འགྲོས་
སེར་མདངས་
སུམ་ཚུགས་
སུམ་གཉིས་
སུནྡ་རཱི་
སུག་ཀྱོག་
སིལ་ལི་མ་
སིམ་མེ་བ་
སིང་ངེ་བ་
སི་ལི་ལི་
སི་རི་རི་
སླད་ཕྱིན་
སྲོག་ཤིང་
སྲིད་རིང་
སྲབ་སྲིབ་
སྲབ་འཐུག་
སྲབ་མཐུག་
སྨུག་སེར་
སྨུག་རྩི་
སྦེན་ཞ་ཏ་
སྦྱོང་པོ་
སྦྱིག་མོ་
སྤོམ་ཡོར་
སྤུས་མེད་
སྤུས་གཙང་
སྤྲོ་སྣང་
སྤྲོ་རིང་
སྤྲོ་ཐུང་
སྤྱོད་ངན་
སྤྱི་སྤམ་
སྤྱི་ལེབ་
སྤྱི་བཏང་
སྤྱི་ཐོག་
སྤམ་སྤོམ་
སྤམ་མེ་བ་
སྤམ་ཆེ་བ་
སྣངས་ཆེན་
སྣག་ཚོགས་
སྣ་འཁྱོག་
སྣ་ཉག་ཉག་
སྡུག་རུལ་
སྡུག་རིད་
སྡུག་ཐུག་
སྡུག་ཆགས་
སྡུག་ཁྱག་
སྟོབས་ཞན་
སྟོབས་ངན་
སྟོད་སྨད་
སྟོད་གུག་
སྟོང་སོབ་
སྟེང་ཤོད་
སྟེང་འོག་
སྟབས་བདེ་
སྙོམས་པོ་
སྙུག་ལྗང་
སྙིང་མེད་
སྙིང་དཀར་
སྙིང་ཆུང་
སྙན་གྲགས་
སྙད་སྙོད་
སྔོ་མདངས་
སྔ་འཕྲོས་
སང་སང་པོ་
སྒོར་མིག་
སྒུ་རུ་མ་
སྒྲོས་མོ་
སྒྲེན་མོ་
སྒྲེན་པོ་
སྒྲེ་བྱི་
སྒྲིམ་པོ་
སྒྲིན་པོ་
སྒྱིད་པོ་
སྐོར་ལོག་
སྐུལ་བདེ་
སྐྱེན་ཡང་
སྐྱེན་པོ་
སྐྱུར་མོ་
སྐྱུར་བོ་
སྐྱུར་པོ་
སྐྱིད་པོ་
སྐྱ་ཙ་རེ་
སྐྱ་བསེང་
སྐྱ་བསངས་
སྐྱ་དར་བ་
སྐྱ་ཐ་ལེ་
སྐྱ་གསོབ་
སྐམ་རློན་
སྐམ་རྙིད་
སྐམ་གསེང་
སྐམ་གྱོང་
སྐད་གྲགས་
ཤེན་ཏེ་མ་
ཤུགས་ལྡན་
ཤུགས་བུལ་
ཤུགས་དྲག་
ཤིན་ཏེ་མ་
ཤིག་གེ་བ་
ཤ་སྐམ་པོ་
ལོག་གེ་བ་
ལེགས་ཉེས་
ལུང་པ་གང་
ལྷོད་ཡངས་
ལྷོད་མེད་
ལྷོད་བདེ་
ལྷུན་ཆགས་
ལྷིང་ཆགས་
ལྷམ་མེ་བ་
ལྷབ་ལྷུབ་
ལྷན་ནེ་བ་
ལྷང་ངེ་བ་
ལྷག་ལྷོག་
ལྷག་ལྷུག་
ལྷག་གེ་བ་
ལས་སླ་པོ་
ལམ་ལྷོངས་
ལྡེང་མིན་
ལྡར་ལྡུར་
ལྡམ་ལྡེམ་
ལྡབ་ལྡོབ་
ལྡབ་ལྡིབ་
ལྡང་ལྡིང་
ལྡག་ལྡེག་
ལྟམ་ལྟེམ་
ལྗིད་ཐེག་
ལྗན་ལྗིན་
ལྗང་སྨུག་
ལྗང་སྔོན་
ལྕང་ལྕོང་
ལྕག་ལྕིག་
ལང་མ་ལིང་
ལྐུགས་སེ་
ལྐག་ལྐོག་
ལ་གྷིཥྛཿ་
ལ་གྷི་མཱ་
རོལ་སྒེག་
རོག་གེ་བ་
རོ་བདའ་བ་
རིང་སེ་བ་
རླབས་ཆེན་
རླན་རློན་
རྫབ་རྫོབ་
རྫབ་རྫུབ་
རྫབ་ཆེ་བ་
རྩིང་ཞིབ་
རྨད་བྱུང་
རྨ་མེད་པ་
རྦད་རྦོད་
རབ་འབྱམས་
རྣོ་རྟུལ་
རྟབ་རྟོབ་
རྙིང་རུལ་
རྙབ་རྙིབ་
རྙང་རྙིང་
རྗེན་ཆེར་
རྔམ་སྟབས་
རང་དགའ་བ་
རྒོད་ཤོས་
རྒྱངས་སེ་
རྒྱ་སྨུག་
ཡོ་འཁྱོག་
ཡེང་ངེ་བ་
ཡེ་རེ་རེ་
ཡལ་མ་ཡོལ་
ཡམ་མེ་ཙམ་
ཡབ་ཡབ་པོ་
ཡ་མཚན་ཅན་
འུ་རུ་རུ་
འར་མ་འུར་
འཛོམས་པོ་
འཛང་སེ་བ་
འཛག་འཛོག་
འཚབ་འཚུབ་
འབལ་ལེ་བ་
འབལ་འབོལ་
འབྲིང་པོ་
འབར་འབུར་
འབྱོར་པོ་
འབག་འབུག་
འཕྲོད་པོ་
འཕྱུར་བུ་
འཕྱ་འཕྱོ་
འདོད་རྒུ་
འདོད་དགུ་
འདྲོང་པོ་
འཐོམ་ཡོར་
འཐེམས་ནན་
འཐིབས་པོ་
འཇོལ་ཐབས་
འཇོན་བཟོ་
འཇོ་སྒེག་
འཇེབས་པོ་
འཇིངས་ཟབ་
འཇིགས་པོ་
འཇལ་འཇོལ་
འཇམ་སེ་བ་
འཇམ་འཆགས་
འཇམ་མཉེན་
འཇན་འཇིན་
འཇང་འཇོང་
འཇག་འཇིག་
འགྲོ་ཉམས་
འགྲིག་པོ་
འཁལ་འཁོལ་
འཁྲོལ་པོ་
འཁྲིལ་བག་
འཁྱོར་པོ་
འཁྱོག་པོ་
འཁྱུག་པོ་
འཁྱག་གྲང་
ཟོར་ཡང་བ་
ཟུར་གསུམ་
ཟུག་གེ་བ་
ཟིང་སྨུག་
ཟིང་ངེ་བ་
ཟབ་བརླིང་
ཞོད་འཇགས་
ཞམས་སེ་བ་
ཚོམ་མེ་བ་
ཚེགས་མེད་
ཚམས་རྔམས་
ཚན་པོ་ཆེ་
ཚད་ཡངས་པ་
ཚང་འཛོམས་
ཚགས་དམ་པ་
ཚ་ཟིང་ངེ་
ཚ་ཏིང་ངེ་
ཙོག་གེ་བ་
ཙབ་ལངས་པ་
མི་ཤྲ་ཀཾ་
མི་བཟད་པ་
མྱག་མྱོག་
མཛེས་བཟང་
མདོག་བཟང་
མདོག་ཉེས་
མཐུན་ཤོས་
མཐུག་ཤོས་
མཐིང་སྐྱ་
མཐིང་ཆེན་
ཨུཏྐ་རཿ་
ཨུ་ལ་བཿ་
ཨུ་ཙྩཻཿ་
ཨི་བྷྱཿ་
ཨཙྩ་ཎྜཾ་
ཨམ་རྡུམ་
ཨམ་འབྱར་
ཨ་ལ་པ་ལ་
ཨ་རི་ལེ་
ཨ་རཱ་ལཾ་
ཨ་ནེ་ཀཾ་
ཨ་ག་དྷཾ་
ཧུར་ཧུར་
ཧལ་ལེ་བ་
ཧྲོབ་པོ་
ཧྲེམ་པོ་
ཧྲེང་པོ་
ཧྲེང་ངེ་
ཧྲུལ་པོ་
ཧྲུག་པོ་
ཧྲུག་གེ་
ཧྲིལ་མོ་
ཧྲིལ་པོ་
ཧྲིབ་ཙམ་
ཧྲལ་ཧྲལ་
ཧྲབ་ཧྲབ་
ཧྲང་ཧྲང་
ཧྲང་གོང་
ཧྲག་ཧྲག་
ཧད་དེ་བ་
སོས་གདལ་
སོར་སོར་
སོབ་སོབ་
སོ་སོ་བ་
སེར་སྐྱ་
སེར་ཤོས་
སེར་བཙག་
སེར་ཐིག་
སེབ་སེབ་
སུལ་སུལ་
སུམ་ཟུར་
སུམ་ཐོག་
སུནྡ་རཾ་
སུད་སུད་
སིལ་སིལ་
སིར་སིར་
སིམ་སིམ་
སིབ་སིབ་
སིང་སིང་
སིག་སིག་
སཱ་དྷུཿ་
སླ་བཅོས་
སླ་དྭངས་
སྲོང་པོ་
སྲུན་པོ་
སྲིད་ཟག་
སྲ་འཁྱག་
སྨུག་པོ་
སྨུག་ནག་
སྦོམ་པོ་
སྦུབས་མ་
སྦུག་པོ་
སྦྲམ་པོ་
སྦམ་རྫུ་
སྤོབས་པ་
སྤུས་རབ་
སྤུས་ཅན་
སྤུ་སུད་
སྤྲོ་མོ་
སྤྲོ་པོ་
སྤྱང་པོ་
སྤམ་རྫུ་
སྤང་སེང་
སྣོག་པོ་
སྣེ་སེལ་
སྣུམ་པོ་
སྣང་ཆེན་
སྡེམ་ཆག་
སྡེབ་ཚོ་
སྡུག་པོ་
སྡུག་ངོ་
སྡུག་གུ་
སྡར་སྡར་
སྟུག་པོ་
སྟར་ཆགས་
སྙོམ་པོ་
སྙེར་པོ་
སྙུགས་མ་
སྙིམ་གང་
སྙིང་པོ་
སྙིང་ཅན་
སྙིགས་མ་
སྙབ་སྙབ་
སྔོན་མོ་
སྔོ་སེང་
སྔོ་སྔད་
སྔོ་སྐྱ་
སྔོ་ལྗང་
སྔོ་བསང་
སྔོ་དཀར་
སྔ་རྟིང་
སྔ་རྗེས་
སྔ་འཕྲོ་
སྒོར་མོ་
སྒུར་པོ་
སྒུམ་ཙམ་
སྒྲོས་པ་
སྒྲེ་བོ་
སྒྲིམ་ཆ་
སྐེམ་པོ་
སྐེ་ཡོན་
སྐལ་བཟང་
སྐྱོ་བོ་
སྐྱེར་ཁ་
སྐྱེན་པ་
སྐྱིད་པ་
སྐྱ་སེར་
སྐྱ་སེང་
སྐྱ་སྐྱ་
སྐྱ་བུན་
སྐྱ་བསང་
སྐྱ་ཉིལ་
སྐམ་སོབ་
སྐམ་སངས་
སྐམ་ཤོས་
སྐམ་རིད་
ས་ཧ་སྭཱ་
སཾ་ཀ་ཊཾ་
ཤོགས་པོ་
ཤོག་ཤོག་
ཤེས་གསལ་
ཤུར་ཤུར་
ཤུབ་ཤུབ་
ཤུགས་ཅན་
ཤུག་ཤུག་
ཤིར་ཤིར་
ཤིག་ཤིག་
ཤི་མ་རོ་
ཤར་རྒྱག་
ཤ་རིད་པ་
ཤ་བ་ལཱི་
ཤ་ཆགས་པ་
ལོང་ལོང་
ལོག་ལོག་
ལེབ་ལེབ་
ལེགས་པོ་
ལུམ་ལུམ་
ལུག་ལུག་
ལིང་ལོང་
ལི་སྨུག་
ལྷོད་པོ་
ལྷོད་དལ་
ལྷེབ་བེ་
ལྷུར་པོ་
ལྷུག་པོ་
ལྷིང་པོ་
ལྷིང་ནན་
ལྷམ་ལྷམ་
ལྷབ་ལྷབ་
ལྷད་མེད་
ལྷང་ལྷང་
ལྷག་ལྷག་
ལས་སླ་བ་
ལྡེམ་པོ་
ལྡེང་པོ་
ལྡང་མིན་
ལྗོབ་པོ་
ལྗིད་མོ་
ལྗིད་པོ་
ལྗབ་ལྗབ་
ལྗང་སེར་
ལྗང་སྐྱ་
ལྗང་དམར་
ལྗང་དཀར་
ལག་གཏུབ་
རོབ་རོབ་
རོད་རོད་
རོང་རོང་
རོག་རོག་
རེས་འགའ་
རེས་ཙ་ན་
རེངས་པོ་
རེང་རེང་
རེ་གཉིས་
རུབ་རུབ་
རུག་རུག་
རིལ་རིལ་
རིབ་རིབ་
རིངས་པོ་
རིང་མིན་
རིང་ཐུང་
རིག་རིག་
རླན་གྲང་
རྫོབ་པོ་
རྫིག་པོ་
རྫབ་ཆེན་
རྩོལ་པོ་
རྩེང་པོ་
རྩེ་གྲས་
རྩུབ་མོ་
རྩུབ་པོ་
རྩིང་པོ་
རྨོངས་པ་
རྨུན་པོ་
རྦད་ལིང་
རྦད་རྦད་
རབ་མཆོག་
རྣོན་པོ་
རྣོ་ཤོས་
རྡུམ་པོ་
རྟུལ་པོ་
རྙོག་པོ་
རྙིད་པོ་
རྙིངས་པ་
རྙབ་རྙབ་
རྗེན་ནེ་
རྗུད་ཏོ་
རྔོམ་བག་
རྔམ་རྔམ་
རྒོད་པོ་
རྒྱས་པོ་
རྒྱང་ངེ་
རྒྱགས་པ་
རྒྱ་སེར་
རྒྱ་རྒྱ་
རྒྱ་མཚོ་
རྒྱ་དམར་
རྒྱ་དཔང་
རགས་རིམ་
རགས་ཞིབ་
ཡོམ་ཡོམ་
ཡོད་དགུ་
ཡོ་རེ་བ་
ཡེར་ཡེར་
ཡེང་ཡེང་
ཡུལ་མེད་
ཡུད་ཅིག་
ཡུ་བ་ཏི་
ཡཱ་བ་ཏ྄་
ཡར་ལོགས་
ཡར་རྒྱས་
ཡམ་མེ་བ་
ཡངས་ཤོས་
ཡངས་དོག་
ཡང་ལྗིད་
ཡང་རྩུབ་
ཡང་རྒོད་
ཡང་དག་པ་
ཡ་མཚན་པ་
ཡ་མ་ཟུང་
ཡ་མ་བརླ་
འོས་འཚམ་
འོས་འགབ་
འོར་འགའ་
འོད་གསལ་
འུར་སིལ་
འུར་ལངས་
འུར་ཟིང་
འཛོམ་པོ་
འཛི་འཛི་
འཛར་ར་ར་
འཛར་འཛར་
འཛང་འཛང་
འཚུབ་པོ་
འཚམས་པོ་
འཚབས་པོ་
འཚབ་འཚབ་
འབོལ་པོ་
འབོར་ཚད་
འབོངས་པ་
འབེལ་བོ་
འབེལ་པོ་
འབུར་བོ་
འབི་འབི་
འབྲེ་མོ་
འབྲིང་བ་
འབར་འབར་
འབད་འབད་
འཕྲོ་ཅན་
འཕར་འཕར་
འཕག་འཕག་
འཕག་ཐུང་
འདོལ་པོ་
འདྲེས་མ་
འདྲེན་མ་
འདྲིལ་བ་
འདར་ཡོམ་
འདར་འདར་
འདག་འདག་
འཐེང་པོ་
འཐུས་ཚང་
འཐུག་པོ་
འཐད་ལྡན་
འཇོལ་པོ་
འཇོན་པོ་
འཇོང་མོ་
འཇོང་བོ་
འཇོང་པོ་
འཇེབས་པ་
འཇིལ་ལི་
འཇར་འཇར་
འཇམ་ཕྱལ་
འཆུས་པོ་
འགོལ་པོ་
འགོར་པོ་
འགྲོས་མ་
འགར་འགར་
འགའ་ཞིག་
འཁོལ་པོ་
འཁོབ་ཏོ་
འཁྱུས་པ་
འཁྱག་པོ་
ཟོར་ཟོར་
ཟིར་ཟིར་
ཟིམ་ཟིམ་
ཟིང་སྐྱ་
ཟིང་ཟིང་
ཟིང་དམར་
ཟིང་དཀར་
ཟླུམ་པོ་
ཞོལ་ཞོལ་
ཞོང་ཞོང་
ཞེ་གཅིག་
ཞུམ་ཞུམ་
ཞིབ་ཞིབ་
ཞིབ་ཚགས་
ཛར་རེ་བ་
ཚེར་ཚེར་
ཚེག་ཆོམ་
ཚུལ་ལྡན་
ཚུབ་ཚུབ་
ཚུགས་དལ་
ཚིར་ཚིར་
ཚབས་ཆེན་
ཚན་ཆེ་བ་
ཚན་གཅིག་
ཚད་མྱེད་
ཚད་བརྒལ་
ཚད་གདོས་
ཚགས་ཚུད་
ཚ་ངམ་ངམ་
ཚ་ཁམ་ཁམ་
ཙོང་ཙོང་
ཙེར་ཙེར་
ཙུད་ཙུད་
ཙུག་ཙུག་
ཙིག་ཙིག་
ཙ་ཏུསྲཾ་
ཙ་ཏུ་རཿ་
མེར་མེར་
མེ་དྷྱཿ་
མྲྀ་དུཿ་
མུལ་མུལ་
མུར་མུར་
མུ་ཁྱཱཿ་
མི་བས་པ་
མཱརྡ་བཿ་
མཱ་དྷྱཾ་
མས་འགྲམ་
མྱུར་པོ་
མྱང་མྱང་
མཛེས་པོ་
མནོག་མོ་
མདོག་ཅན་
མདོག་ངན་
མདུང་ངེ་
མཐོན་པོ་
མཐོ་ཤོས་
མཐུན་པོ་
མཐུག་པོ་
མཐིང་ནག་
མཐའ་མེད་
ཨུངྒྷཿ་
ཨརྔྷྱཾ་
ཨར་ཨུར་
ཨར་ཚོས་
ཨའུ་ཙི་
ཨམ་ལུག་
ཨང་གསར་
ཨ་སྡུག་
ཨ་བརྟན་
ཨ་བ་མཿ་
ཨ་དྷ་ར་
ཨ་ཐོ་བ་
ཨ་ཁཎྜཾ་
ཧུར་རེ་
ཧུར་པོ་
ཧཱི་ནཿ་
ཧཱི་ནཾ་
ཧལ་ཧོལ་
ཧྲོབ་པ་
ཧྲེང་བ་
ཧྲུལ་བ་
ཧྲུག་པ་
ཧྲིལ་བ་
ཧྲི་བོ་
ཧྲལ་པོ་
ཧྲམ་མེ་
ཧྲང་པོ་
ཧྲང་ཏོ་
ཧྲག་པོ་
ཧྲག་ངར་
ཧར་ཧུར་
ཧར་ལངས་
ཧབ་ཧོབ་
ཧན་ཧོན་
ཧ་ལས་པ་
ཧ་རེ་བ་
སོས་དལ་
སོ་སངས་
སེར་པོ་
སེར་ནག་
སེར་ཁྲ་
སེང་པོ་
སེ་རུལ་
སུལ་མོ་
སུན་རེ་
སུན་པོ་
སིལ་བུ་
སིམ་པོ་
སིགས་མ་
སླ་ཆོས་
སལ་སུལ་
སལ་སིལ་
སྲེ་བོ་
སྲུལ་བ་
སྲུན་པ་
སྲབ་ཞན་
སྲབ་མོ་
སྲབ་པོ་
སྲ་སྙི་
སྲ་སྐམ་
སར་སོར་
སྭཱ་དུ་
སྨར་པོ་
སྨྱེ་བ་
སམ་སུམ་
སྦེག་པ་
སྦུག་མ་
སབ་སོབ་
སབ་སུབ་
སབ་སིབ་
སྤེད་ས་
སྤུས་ཆ་
སྤུས་ཁ་
སྤུས་ཀ་
སྤུ་སུ་
སྤུ་ཟལ་
སྤུ་ནག་
སྤྱི་པ་
སྤམ་པོ་
སྣེ་མོ་
སྣུམ་པ་
སྣག་མོ་
སྣ་ཐུང་
སྣ་གུག་
སྡུག་པ་
སྡུ་གུ་
སད་སུད་
སྟོང་བ་
སྟངས་ཀ་
སྙོག་མ་
སྙུག་ཁ་
སྙི་མོ་
སྙི་བོ་
སྙན་མོ་
སྙན་པོ་
སྔོན་མ་
སྔོ་ནག་
སྔོ་ཁྲ་
སྔ་རོལ་
སྔ་ཕྱི་
སངས་སེ་
སངས་པོ་
སང་སེང་
སང་སིང་
སྒམ་པོ་
སྒང་པོ་
སག་སིག་
སྐལ་ངན་
སྐྱོ་བ་
སྐྱ་སང་
སྐྱ་བོ་
སྐྱ་བྲ་
སྐམ་ཤས་
སྐམ་ཚག་
སྐམ་པོ་
ས་ལེ་བ་
ས་ར་ལཿ་
ཤེས་ཞན་
ཤུར་མོ་
ཤུབ་བུ་
ཤུ་ཙིཿ་
ཤིལ་ལི་
ཤིམ་ཏོ་
ཤས་བཟང་
ཤར་ཤོར་
ཤར་ཤུར་
ཤབ་ཤོབ་
ཤབ་ཤུབ་
ཤང་ཤོང་
ཤག་ཤིག་
ཤ་རེ་བ་
ཤ་བ་ལཿ་
ལོད་པོ་
ལེབ་མོ་
ལེབ་པོ་
ལེབ་ཏོ་
ལེན་པོ་
ལེགས་པ་
ལེགས་ཆ་
ལིང་ངེ་
ལི་སེར་
ལཱ་སྱཾ་
ལྷོད་པ་
ལྷུག་པ་
ལྷིང་པ་
ལྷམ་མེ་
ལྷན་ནེ་
ལྷད་ཟན་
ལྷང་ངེ་
ལྷག་པོ་
ལམ་ལུམ་
ལབ་ལོབ་
ལབ་ལེབ་
ལན་འགའ་
ལན་ཚ་བ་
ལྡེམ་པ་
ལྡང་ཚད་
ལྗིད་པ་
ལྗང་ནག་
ལྗང་གུ་
ལྗང་ཁུ་
ལྗང་ཁྲ་
ལྕུག་མ་
ལྕུག་པ་
ལྕིད་པ་
ལྕི་ཡང་
ལྕི་མོ་
ལྕི་པོ་
ལྕམ་པོ་
ལྕག་པོ་
ལང་ཤོར་
ལང་ལོང་
ལང་ལིང་
ལག་ཡངས་
ལག་ཐུབ་
ལག་གསག་
ལཀྟ་ཀཿ་
རོམ་པོ་
རོབ་ཙམ་
རོང་ངེ་
རོག་མོ་
རོག་པོ་
རོ་བདའ་
རེངས་པ་
རེ་འགའ་
རེ་ཟུང་
རུག་གེ་
རིལ་མོ་
རིལ་པོ་
རིངས་པ་
རིང་མོ་
རིང་པོ་
རློན་པ་
རྫུན་མ་
རྫུན་པ་
རྩེ་གྲ་
རྩུབ་པ་
རྩིང་བ་
རྨད་པོ་
རབ་རོབ་
རབ་རིབ་
རྣོ་པོ་
རྣལ་མོ་
རྣམ་མང་
རྣམ་དག་
རྙིད་པ་
རྙིང་པ་
རྗེན་པ་
རྗུད་པ་
རྗིད་པ་
རངས་པོ་
རང་རོང་
རང་བབས་
རང་ག་མ་
རང་ག་བ་
རྒོད་པ་
རྒུད་པ་
རྒྱས་པ་
རྒྱབ་མ་
རྒྱ་བོ་
རྒན་པོ་
རགས་ཙམ་
རགས་མོ་
རག་རོག་
རྐྱང་མ་
རྐྱང་པ་
ཡོར་པོ་
ཡོན་པོ་
ཡེར་རེ་
ཡཱུ་གཿ་
ཡུལ་པོ་
ཡཱ་བཏ྄་
ཡལ་ཡོལ་
ཡལ་ཡུལ་
ཡར་སྣེ་
ཡམ་ཡོམ་
ཡམ་མོར་
ཡབ་ཡོབ་
ཡན་པ་བ་
ཡངས་མོ་
ཡངས་པོ་
ཡང་ལྕི་
ཡང་རྩེ་
ཡང་ཡེང་
ཡག་ཤོས་
ཡག་ཉེས་
ཡ་རྐྱང་
ཡ་ཡོ་བ་
ཡ་ཡ་བོ་
ཡ་ཡ་པོ་
ཡ་གཅིག་
འོས་བབ་
འོས་པོ་
འུར་པོ་
འལ་འོལ་
འར་འུར་
འཛེར་བ་
འཚམ་པོ་
འབོལ་བ་
འབེལ་བ་
འབུར་མ་
འབུར་བ་
འབུར་ཀ་
འབ་འུབ་
འཕྲོ་མ་
འཕྱད་པ་
འཕགས་པ་
འན་འོན་
འདོལ་བ་
འདྲོབས་
འདང་ཙམ་
འཐོར་མ་
འཐེབ་པ་
འཐུག་པ་
འཐན་པོ་
འཇོང་བ་
འཇོ་བག་
འཇིག་པ་
འཇའ་མོ་
འཇམ་མོ་
འཇམ་པོ་
འཆུས་པ་
འགོལ་བ་
འགའ་ཤས་
འགའ་རེ་
འགའ་ཙམ་
འགད་པོ་
ཟོ་བཟང་
ཟིལ་བུ་
ཟིམ་མེ་
ཟིམ་བུ་
ཟིང་བོ་
ཟིང་པོ་
ཟླུམ་པ་
ཟླ་བྲལ་
ཟར་ཟུར་
ཟར་ཟིར་
ཟམ་ཟོམ་
ཟམ་ཟིམ་
ཟབ་ཟོབ་
ཟང་ཟིང་
ཞིམ་པོ་
ཞིབ་མོ་
ཞིབ་པོ་
ཞིབ་ནན་
ཞིག་རལ་
ཞིག་པོ་
ཞི་འཇམ་
ཞི་དུལ་
ཞལ་ཞོལ་
ཞམ་ཞོམ་
ཛི་ཧྨཾ་
ཛར་ཛོར་
ཛ་བ་ནཾ་
ཚོན་པོ་
ཚུར་ནང་
ཚུབ་མོ་
ཚུགས་ཀ་
ཚམས་ངམ་
ཚམ་རྔམ་
ཚམ་ཚོམ་
ཚབ་ཚུབ་
ཚད་ལྡན་
ཚད་འདས་
ཚད་མེད་
ཚད་བྲལ་
ཚང་ཚིང་
ཚགས་དམ་
ཚག་ཚིག་
ཚག་ཁུབ་
ཚ་རླབས་
ཙོག་པོ་
ཙོག་པུ་
ཙེན་ནེ་
ཙིར་སྱ་
ཙི་ཏྲཾ་
ཙམ་ཙོམ་
ཙབ་ལིང་
ཙབ་ཙོབ་
ཙབ་ཙུབ་
ཙག་ཙོག་
ཙག་ཙིག་
ཙ་རེ་བ་
ཙ་བ་ལཾ་
ཙ་པ་ལཾ་
མོད་པོ་
མྲྀ་དུ་
མཱུརྟི་
མུ་མེད་
མུ་ཁྱཿ་
མི་བཟད་
མཱ་ཏྲཱ་
མས་མུལ་
མས་མཐའ་
མལ་མུལ་
མཛེས་པ་
མཚར་པོ་
མན་ཆོད་
མཐུན་པ་
མཐུག་པ་
མཐིང་ག་
མཐའ་ཡས་
མཐའ་དག་
ཨེ་ཀཿ་
ཨུཥྞཿ་
ཨུཙྪཿ་
ཨུཏྟཾ་
ཨུ་ནན་
ཨཱ་ཤུ་
ཨམ་རལ་
ཨ་འཐས་
ཨ་གྲཿ་
ཨ་ཁ་མ་
ཨ་ཁ་བ་
ཧུར་པ་
ཧི་མཿ་
ཧལ་ཧལ་
ཧྲག་པ་
ཧར་རེ་
ཧར་པོ་
ཧར་ཅན་
ཧན་ཏང་
ཧད་ཧད་
ཧད་པོ་
ཧད་དེ་
ཧང་ཧང་
ཧང་སང་
སོས་པ་
སོབ་པ་
སོ་སོ་
སེར་བ་
སེར་ཆ་
སེག་མ་
སེ་ཡོ་
སེ་བོ་
སུཥྛུ་
སུད་པ་
སུ་ལུ་
སཱ་ཙི་
སླ་མོ་
སླ་པོ་
སལ་ལེ་
སྲ་མོ་
སྲ་པོ་
སྨྱོན་
སྨྱུང་
སྨད་པ་
སྦུབས་
སྦྲེང་
སྤཥྟཾ་
སྤྱིར་
སྣེ་ཁ་
སྟོབས་
སྟོ་ཀ་
སྟི་ག་
སྟི་ཀ་
སྙོམས་
སྙུགས་
སྙིགས་
སྙི་བ་
སྙན་པ་
སྙད་ཀ་
སྔ་སོ་
སྔ་མོ་
སྔ་བོ་
སང་སང་
སང་ངེ་
སྒྲོས་
སག་སག་
སྐྱོན་
སྐྱུར་
སྐྱིད་
སྐྱ་མ་
སྐམ་པ་
སྐ་སླ་
ཤོ་ཤོ་
ཤེན་པ་
ཤེ་མོ་
ཤི་བཿ་
ཤི་བཾ་
ཤས་ཙམ་
ཤླ་ཐཾ་
ཤར་ཤར་
ཤམ་ཤམ་
ཤམ་ཐཿ་
ཤད་ལེ་
ཤང་པོ་
ཤག་ཤག་
ཤ་རིལ་
ཤ་ར་ར་
ཤ་མཱི་
ཤ་ནཻཿ་
ལོད་པ་
ལེབ་མ་
ལེབ་པ་
ལི་ཧང་
ལི་ཝང་
ལྷེ་པ་
ལྷུགས་
ལྷམ་པ་
ལས་ངན་
ལམ་སེ་
ལམ་ལམ་
ལམ་ཙམ་
ལམ་མེ་
ལྡབ་མ་
ལད་པོ་
ལྟེམས་
ལྗང་པ་
ལྕོངས་
ལྕི་བ་
ལྔ་པོ་
ལག་སག་
ལག་དལ་
ལ་འུར་
ལ་གོར་
ལ་གྷུ་
རེ་ཙམ་
རེ་བཿ་
རེ་ཕཿ་
རཱུཀྵ་
རུལ་བ་
རུ་ཙ྄་
རིད་པ་
རིང་བ་
རཱ་གཿ་
རླིབས་
རླིངས་
རལ་པོ་
རྫོགས་
རྫུབས་
རཛྫུཿ་
རྩེ་མ་
རྨོངས་
རྨེ་བ་
རྨུགས་
རྨད་པ་
རྨང་བ་
རབ་རབ་
རབ་བེ་
རྣོ་བ་
རྣལ་མ་
རན་པོ་
རྡུགས་
རྔམ་པ་
རང་བབ་
རང་ཆས་
རྒན་པ་
རགས་པ་
རག་རག་
རྐེ་བ་
ཡོ་རེ་
ཡུ་གཾ་
ཡི་རང་
ཡལ་ཡལ་
ཡར་ཡར་
ཡར་གར་
ཡབ་ཡབ་
ཡན་པོ་
ཡན་གར་
ཡངས་པ་
ཡང་ཟབ་
ཡང་མོ་
ཡང་པོ་
ཡང་དག་
ཡག་སེ་
ཡག་པོ་
ཡ་ལ་ལ་
ཡ་རབས་
ཡ་ཚ་བ་
ཡ་མེད་
ཡ་མཚན་
ཡ་མཐའ་
ཡ་ང་བ་
འོལ་བ་
འུར་བ་
འབྲིང་
འབྱམས་
འཕྲེད་
འདར་བ་
འཇེབས་
འཇིངས་
འཇམ་ཤ་
འཇམ་པ་
འཇམ་ཆ་
འཆོ་བ་
འགྲོས་
འགྲགས་
འགབ་པ་
འཁོགས་
འཁྲུན་
འཁྱོག་
འཁྱུས་
འཁྱགས་
འ་འུར་
འ་འུབ་
ཟེག་པ་
ཟུར་ཁ་
ཟིང་བ་
ཟི་ཟི་
ཟལ་པོ་
ཟབ་མོ་
ཟབ་པོ་
ཟད་པོ་
ཟ་ཟེད་
ཞེར་བ་
ཞིམ་པ་
ཞིབ་པ་
ཞམ་ཞམ་
ཞན་པོ་
ཞད་ཙམ་
ཝལ་ལེ་
ཝལ་ཝལ་
ཛརྫ་ར་
ཛར་ཛར་
ཛ་དྲག་
ཚལ་བུ་
ཚམ་ངམ་
ཚན་དེ་
ཚང་པོ་
ཚག་ཚག་
ཚ་ཤོས་
ཚ་དྲག་
ཙོག་པ་
ཙེ་རེ་
ཙེ་ནེ་
ཙིས་ས་
ཙཱ་རུ་
ཙར་རེ་
ཙར་ཙར་
ཙབ་ཙབ་
ཙག་ཙག་
ཙ་ར་ར་
ཙ་པ་ལ་
མོད་པ་
མེར་བ་
མེ་རེ་
མུན་པ་
མི་ཥཱ་
མི་ཚང་
མཚར་བ་
མན་ཆད་
མཐོ་བ་
མཐའ་མ་
ཨུཥྞ་
ཨལྤཿ་
ཨ་རང་
ཨ་རཾ་
ཨ་ནུ་
ཧྲོལ་
ཧྲོབ་
ཧྲེམ་
ཧྲེང་
ཧྲུལ་
ཧྲུམ་
ཧྲུག་
ཧྲིད་
ཧྲགས་
ཧམ་པ་
སོ་མ་
སུངས་
སླ་བ་
སྲུན་
སྲ་བ་
སར་པ་
སྨུག་
སྨྱེ་
སམྱཀ་
སྦོམ་
སྦེན་
སྦེག་
སྤུས་
སྤྱི་
སྤྱང་
སྣེམ་
སྡུག་
སྡིག་
སྟོད་
སྟེང་
སྟུག་
སྟབས་
སྙིང་
སྔོན་
སྔ་ས་
སྔ་ཟ་
སྔ་མ་
སྔ་བ་
སྒེར་
སྐོར་
སྐྱང་
སྐ་བ་
ས་ཧཱ་
ས་ལེ་
ཤར་མ་
ཤ་བོ་
ལེགས་
ལིངས་
ལི་བ་
ལྷོད་
ལྷོག་
ལྷེབ་
ལྷུན་
ལྷུག་
ལྷིང་
ལྡེམ་
ལྡིར་
ལྡིབ་
ལྟིག་
ལ་མོ་
ལ་བཿ་
རེངས་
རིངས་
རྫོབ་
རྫུབ་
རྫུན་
རྫིག་
རྩུབ་
རྨེག་
རྨུན་
རབ་པ་
རྣོན་
རྡོས་
རྡུམ་
རྟུལ་
རྙོག་
རྙིང་
རྗེས་
རྗེན་
རྔོན་
རྔམས་
རྒོད་
རྒྱས་
ར་རི་
ཡིབས་
ཡར་ག་
ཡང་བ་
ཡག་མ་
ཡག་པ་
ཡ་ཡོ་
ཡ་ཚད་
འོ་ཁ་
འཛེར་
འཛངས་
འཚུར་
འཚམས་
འབོལ་
འབོར་
འབེལ་
འབུར་
འབྲམ་
འཕྲོ་
འཕྱོ་
འཐུག་
འཇོལ་
འཇོང་
འཇེམ་
འཇགས་
འགོལ་
འགྲམ་
འགྱམ་
འཁོབ་
ཟླུམ་
ཟབ་པ་
ཟ་ཟི་
ཞོགས་
ཞི་བ་
ཞམ་པ་
ཞན་པ་
ཝ་ལེ་
ཛིཧྨ་
ཛཱ་བ་
ཚོ་བ་
ཚེགས་
ཚུགས་
ཚལ་པ་
ཚང་མ་
ཚ་བོ་
ཚ་པོ་
ཚ་ནན་
ཙཎྜཿ་
མས་མ་
མྱུར་
མཛེས་
མཛངས་
མཚམས་
མནོག་
མདུང་
མདངས་
མཐུག་
ཨེན་
ཧུར་
སོབ་
སེར་
སེང་
སིང་
སླར་
སྲལ་
སྲབ་
སྨར་
སྦམ་
སྤམ་
སྣུ་
སྣག་
སཏ྄་
སྙི་
སྙན་
སྙད་
སྔོ་
སྒུ་
སྐྱ་
སྐམ་
ཤོལ་
ཤུར་
ཤུམ་
ཤིས་
ཤིམ་
ལོད་
ལོག་
ལེབ་
ལིང་
ལྷབ་
ལྷད་
ལྷང་
ལྷག་
ལྡར་
ལྗར་
ལྗང་
ལྕི་
ལྐལ་
རོབ་
རོག་
རུལ་
རིལ་
རིང་
རྨེ་
རྨད་
རྣོ་
རྟག་
རྔམ་
རྒན་
རགས་
རྐྱ་
ར་ར་
ཡོར་
ཡོམ་
ཡོན་
ཡེལ་
ཡེར་
ཡེན་
ཡེང་
ཡུད་
ཡངས་
འུར་
འཚབ་
འཕྲ་
འཕང་
འདོ་
འདལ་
འཐས་
འཐན་
འཇོ་
འཇམ་
འགའ་
ཟོབ་
ཟེལ་
ཟེད་
ཟིལ་
ཟིར་
ཟིམ་
ཟིང་
ཞོལ་
ཞོང་
ཞེལ་
ཞིམ་
ཞིབ་
ཞ་ཞ་
ཛ་ཛ་
ཚུལ་
ཚིར་
ཚབས་
ཚངས་
ཚ་བ་
ཙིམ་
མོད་
མོག་
མེར་
མཧཱ་
མྱག་
མཛའ་
མཚར་
མཐོ་
ཧབ་
ཧང་
སླ་
སྲ་
སྨ་
སྤ་
སྔ་
སང་
སག་
ཤས་
ཤན་
རེ་
རྨ་
རབ་
རག་
ཡོ་
ཡར་
ཡན་
ཡང་
ཡག་
ཟི་
ཟལ་
ཟབ་
ཞར་
ཞམ་
ཞད་
ཝལ་
ཝང་
ཚལ་
ཚན་
ཚག་
ཙི་
ཙར་
ཙག་
མར་
ས་
ཤ་
ཡ་
ཚ་
