ཀ་ཀ་ནི་
ཀ་མིག་
ཀའུ་ནི་
ཀལ་
ཀིཥྐུཿ་
ཀྲོ་ཤཿ་
ཁ་
ཁ་གང་
ཁ་གང་མ་
ཁམས་གོང་གི་ལྷ་རྣམས་ཀྱི་ཚེ་ཚད་
ཁལ་
ཁལ་གཅིག་
ཁལ་སྡེམ་
ཁཱ་ར་མ་
ཁེར་མ་
ཁྱིད་
ཁྱུད་མོ་
ཁྲུ་
ག་བྱཱུ་ཏིཿ་
གཞུ་
གཞུ་གང་
གཞུ་འདོམ་
གུང་མཐོ་
གེ་དྷེམ་
གེ་ཧྲིམ་
ཆག་
ཆག་གང་
ཆུ་ཚོད་
ཆུ་རྡུལ་
ཉག་
ཉི་ཟེར་གྱི་རྡུལ་
ཉི་ཟེར་རྡུལ་
ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་ཚད་
ཉི་རྡུལ་
ཏཱུ་ལ་
ཐེག་དམན་གྲུབ་མཐའ་སྨྲ་བ་དང་ཐེག་དམན་གང་ཟག་གི་ཁྱད་པ་
ཐེངས་
དཔག་ཚད་
ནམ་ཡོལ་ཕྱེད་
ནས་
ནི་ཀུཉྩ་ཀཿ་
པ་ལཾ་
ཕུལ་
ཕུལ་གང་
བདེ་བར་གཤེགས་པའི་མཐོ་གང་
བརྐྱངས་ཁྲུ་
བརྐྱངས་མཁྱིད་
བརྐྱངས་འདོམ་
བརྐྱངས་སོར་ལྔ་
བསྐུམས་ཁྲུ་
བསྐུམས་མཁྱིད་
བསྐུམས་འདོམ་
བསྐུམས་སོར་ལྔ་
བྱ་རོག་མཐོ་གང་
བྲེ་
བྲེ་བོ་
བྲེ་བོ་ཆེ་
མཁར་ཉག་
མཁར་འབོ་
མཁར་རུ་
མཁར་རུའི་དྲུག་ཞོ་
མཁར་རུའི་བརྒྱད་ཞོ་
མཁར་རྒྱ་
མཁྱིད་
མཁྱིད་གང་
མཁྱུད་གང་
མཐོ་
མཚན་བརྗོད་ཀྱི་དགོངས་པ་འགྲེལ་ཚུལ་དྲུག་
ཚ་དམྱལ་གྱི་ཚེ་ཚད་དང་ལུས་ཚད་
ཚངས་རིས་པའི་ཚེ་ཚད་
ཚར་
ཚོན་
ཞོ་
ཟོང་ཞོ་
འཁྱིད་
འདོན་
འདོམ་
འདོམ་པ་
འཔུལ་
འབྲིང་གི་ཆུང་བ་
འབྲིང་གི་ཆེན་པོ་
འབྲིང་གི་འབྲིང་བ་
རང་སོར་
རི་བོང་རྡུལ་
རུའི་ཁལ་
རྐང་
རྒྱ་མ་
རྒྱང་གྲགས་
རྡུལ་ཁྲུ་
རྡུལ་ཕྲ་མོ་
རྡུལ་ཕྲ་རབ་
རྣམ་སྨིན་གྱི་འབྲས་བུ་བརྒྱད་
ལག་ཁྲུ་
ལན་
ལུག་རྡུལ་
ལུས་ཁྲུ་
ལེ་དབར་
ལེ་བར་
ལོ་མགོ་འཛིན་ལུགས་
ལོ་འཁོར་
ལོངས་སྐུའི་ཞིང་ཁྱད་པར་ཅན་སྦྱངས་པའི་ཚད་
ལྕགས་རྡུལ་
ལྟང་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་རྒྱལ་པོའི་ཕོ་བྲང་
ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱི་ཁང་བཟང་གི་ཚད་
ཤིག་
སུམ་ཆ་
སུམ་ལོག་
སེ་བ་
སེ་ཞོ་
སེམས་བསྐྱེད་སྐྱེ་བའི་སྟོབས་བཞི་
སོར་
སོར་མོ་
སོར་མོའི་ཚིགས་
སོར་ཚད་
སོར་ཚིགས་
སྐར་མ་
སྐྱུ་
སྙིང་གནོན་སྲང་ཆེན་གྱི་ཞོ་
སྙིང་རྗེའི་དབྱེ་བ་
སྙིམ་བུ་
སྤོར་
སྤྱི་ལེ་
སྤྲུལ་སྐུའི་ཞིང་ཁྱད་པར་ཅན་སྦྱངས་པའི་ཚད་
སྲང་
སྲང་ཆ་
སྲོ་མ་
