སྤང་རྟེན་ཆེན་པོ་
ཨེ་ཀོ་ན་པཉྩ་ཤཏ྄་
ཨེ་ཀོནྣཱ་ཤཱི་ཏི་
ཨེ་ཀོནྣཱ་སཔྟཏིཿ་
ཏྲ་ཡ་སྟྲིཾ་ཤཱཿ་
ཏྲི་དོ་ཥོ་པ་ཧཱ་
བརྡ་ཤེས་ཆེན་པོ་
བསྡུས་དོན་གསུམ་
བྱེ་བ་ཐེར་འབུམ་
མ་ཧཱ་ཏི་ཊི་བྷཿ་
མ་ཧཱ་ནིམྤ་ར་ཛཿ་
མ་ཧཱ་྅ཀྵོ་བྷྱཿ་
མཐའ་སྣང་ཆེན་པོ་
ཙ་ཏུ་རཱ་ཤཱི་ཏི་
ཚན་ཁྲུས་ཆུ་དགུ་
རབ་བཀྲམ་ཆེན་པོ་
རེག་པ་བཅུ་གཅིག་
རྩ་ཉོན་ལྟ་བ་ལྔ་
གྲེང་གྲེང་བཅུ་
ཉལ་ཉིལ་སུམ་ཅུ་
དཀྲིགས་ཆེན་པོ་
དབང་པོ་ཆེན་པོ་
བརྒྱད་ཅུ་ཐམ་པ་
བིཾ་ཤ་ཏི་ཏ་མཿ་
མ་ཧཱ་པྲ་སུ་ཏཿ་
མ་ཧཱ་བི་བཱ་ཧཿ་
ཙ་ཏུརྦིཾཤ་ཏིཿ་
ཙ་ཏྭཱ་རིཾ་ཤཏ྄་
འབར་པྲ་ཅུ་ནེས་
སའི་ལྡེ་བརྒྱད་
སྟང་པྲ་ནེ་སུམ་
ཨེ་ཀ་ཏྲིཾ་ཤཏ྄་
ཨེ་ཀོ་ན་བ་ཏིཿ་
ཨེ་ཀོནྣ་ཥཥྛིཿ་
གནས་བརྟན་བཅུ་
ཐབས་བཅུ་གཉིས་
ཐེར་ཐེར་བརྒྱ་
དགུ་བཅུ་ཐམ་པ་
དྲུག་ཅུ་ཐམ་པ་
པཉྩ་བིཾཤ་ཏིཿ་
པཉྩཱ་ཤཱི་ཏིཿ་
བདུན་ཅུ་ཐམ་པ་
བཞི་བཅུ་ཐམ་པ་
བར་བསྐལ་གསུམ་
བསྐྱོད་མེད་པ་
མ་ཧཱ་ཀ་ར་བྷཿ་
མ་ཧཱ་ཀཾ་ཀ་རཿ་
མ་ཧཱ་ན་ཡུ་ཏཿ་
མ་ཧཱ་བ་ལཱཀྵཾ་
མ་ཧཱ་བཱ་ཧ་ནཿ་
མ་ཧཱ་བིམྦ་རཿ་
མ་ཧཱ་མུ་དྲཱཿ་
མ་ཧཱ་ས་མཱཔྟཿ་
ཙ་ཏུརྣ་བ་ཏིཿ་
ཙ་ཏུཥྤཉྩ་ཤཏ྄་
ཙ་ཏུསྟྲིཾཤཏ྄་
ཙ་ཏུསྶཔྟ་ཏིཿ་
རྡུལ་མེད་དགུ་
རྡུལ་རྫས་དགུ་
སྒོམ་གྱི་ཐབས་
སྟང་ཞི་སུམ་པ་
ཨཤྚཱ་ཤཱི་ཏིཿ་
ཨེ་ཀ་སཔྟ་ཏིཿ་
ཨེ་ཀཱ་ཤཱི་ཏི་
ཨེ་ཀོནྣ་བ་ཏི་
ཨེ་ཀོནྣ་ཤ་ཏཾ་
གཟུངས་སྦྱིན་
ཉར་ཉེར་བརྒྱ་
ཉལ་ཉིལ་གསུམ་
ཉལ་ཉིལ་དྲུག་
ཉལ་ཉིལ་བདུན་
ཉི་ཤུ་རྩ་ལྔ་
ཏྲྱཱ་ཤཱི་ཏི་
ཐེ་ཚོམ་གསུམ་
དད་དིང་སྟོང་
པཉྩ་ཏྲིཾཤཏ྄་
པཉྩ་ན་བ་ཏིཿ་
པཉྩ་པཉྩ་ཤཏ྄་
པཉྩ་ཤ་ཏཱ་ནི་
པཉྩཱ་ཤཱི་ཏི་
བན་བུན་སྟོང་
མ་ཧཱ་སཾ་ཛྙཱ་
མ་ཧཱ་ཧེ་ཏུཿ་
མི་འཁྲུགས་པ་
ཙ་ཏུསྶཔྟ་ཏི་
ཙ་ཏུཿ་ཥཥྛིཿ་
ཙཏྭཱ་རིཾཤཏ྄་
རྨོང་པ་གཉིས་
སུམ་ཅུ་ཐམ་པ་
ཀོ་ཊི་ཏ་མཿ་
ཁ་ཡེལ་གསུམ་
གཅོད་རྟོགས་
གྲངས་མེད་པ་
གྲངས་འབྱམས་
ཉལ་ཉིལ་ཉིད་
ཉི་ཤུ་ཐམ་པ་
ཏྲ་ཡོ་ད་ཤཿ་
དཀྲིགས་ཁྲག་
དཀྲིགས་ཆེན་
དུ་དག་གཅིག་
དྭཱ་ཤཱི་ཏི་
དྲག་གཟའ་ལྔ་
པཉྩ་ཤ་ཏམྦཱ་
བཅུ་གཅིག་པ་
བཅུ་གཉིས་པ་
མ་ཧཱ་ག་ཏིཿ་
མ་ཧཱ་ཡུ་ཏཿ་
མ་ཧཱོཏྶངྒཿ་
ཙ་ཏུརྡཱ་ཤཿ་
འབྱིང་རྡུལ་
རྐྱང་འཕྱེས་
རྐྱེན་གཉིས་
རྟོགས་འགྲོ་
ལམ་རྣམ་བཞི་
སྟོབས་འཁོར་
ཨཱ་ཤཱི་ཏིཿ་
ཨེ་ཀ་ཥཥྛིཿ་
ཁྱད་འབྱིན་
གཞལ་འཕྱོས་
ཉག་ཐག་ཁྲི་
ཉར་ཉེར་ལྔ་
ཉེར་བརྒྱད་
དུང་འཕྱུར་
དེད་འདྲེན་
དྲུག་སྣིས་
པཉྩ་ད་ཤན྄་
པཉྩ་ད་ཤཱི་
པཉྩ་ཥཥྛིཿ་
བཅོ་བརྒྱད་
བཏང་སྙོམས་
བརྒྱ་ཐམ་པ་
བརྒྱུད་ཡས་
བསྐྱོད་ཡས་
བསྒྱུར་ཡས་
བིཾ་ཤ་ཏིཿ་
མ་ཧཱ་པདྨཾ་
མ་ཧཱ་བ་ལཾ་
མཐའ་འབྱམས་
ཙ་ཏུརྡ་ཤཿ་
ཙ་རུརྡ་ཤཿ་
རྣམ་འབྱུང་
ལེགས་ཕྱིན་
ཤུགས་འཕྱོ་
ཤེས་པ་བཅུ་
སྙིམ་པ་གང་
སྟོང་སྐོར་
སྟོབས་མིག་
སྡོམ་པ་ལྔ་
ཨ་ཏི་ལཀྵཿ་
ཁ་ཡེལ་ལྔ་
ཁྲག་ཁྲིག་
ཁྲི་སྟོང་
གཏེར་ཆེན་
གཞལ་འཁོར་
གཟུགས་ཡས་
གོ་བརྒྱད་
གྱ་བརྒྱད་
གྲངས་མེད་
ཆུ་འབྱུང་
ཉེར་གཅིག་
ཉེར་གཉིས་
ཉེར་གསུམ་
ཉེར་དྲུག་
ཉེར་བདུན་
ཏྲིཾ་ཤཏ྄་
ཐེར་འབུམ་
དཀྲིགས་པ་
དུང་ཕྱུར་
དོན་གཅིག་
དོན་གཉིས་
དྭཱ་ད་ཤཿ་
ནི་ཡུ་ཏཾ་
ནྱརྦུ་དཾ་
པཉྩ་ད་ཤཿ་
པཉྩཱ་ཤཏ྄་
པྲ་སུ་ཏཿ་
པྲེཉྩ་ཏཱ་
ཕྱར་ཕྱུར་
བཅུ་གཅིག་
བཅུ་གཉིས་
བཅུ་གསུམ་
བཅུ་ཐམ་པ་
བཅུ་དྲུག་
བཅུ་བདུན་
བརྒྱད་ཅུ་
བརྗོད་ཡས་
བསྒྲལ་ཡས་
མཆོག་ལྡན་
ཙ་ཏུརྠཱཾ་
ཙ་ཏྭཱ་རི་
ཞེ་བརྒྱད་
འབུམ་ཐེར་
འབུམ་ཕྲག་
འབྲུག་ཡས་
འོད་མཛེས་
འོལ་ཕྱོད་
རིག་སྡོམ་
རེ་བརྒྱད་
རྒྱ་རྟགས་
རྟོགས་ཡས་
རྣམ་བྱུང་
ལྗབ་ལྗིབ་
སོ་བརྒྱད་
སྙིང་རྗེ་
སྟོང་ཕྲག་
སྟོང་ཟུར་
སྟོབས་ཡས་
སྤང་རྟེན་
ཀཾ་ཀ་རཿ་
ཁྲི་ཁྲི་
ཁྲི་ཕྲག་
ཁྲི་ཙུག་
གཞལ་ཐིམ་
གཞལ་དཔག་
གཞལ་ཕུལ་
གཞལ་མེད་
གསུམ་ཚན་
གོ་གཅིག་
གོ་གཉིས་
གོ་གསུམ་
གོ་དྲུག་
གོ་བདུན་
གྱ་གཅིག་
གྱ་གཉིས་
གྱ་གསུམ་
གྱ་དྲུག་
གྱ་བདུན་
ང་བརྒྱད་
ཉེར་དགུ་
ཉེར་བཞི་
ཊི་དབྱི་
ཏྲཱི་ཎི་
ཐིང་ཡུག་
ཐུག་མེད་
ཐུད་ཐུད་
ཐོག་ཐོག་
དགུ་བཅུ་
དོན་དགུ་
དོན་བཞི་
དྲུག་ཅུ་
ན་བ་ཏིཿ་
ན་ཡུ་ཏཿ་
པང་སྟེང་
པཉྩ་ཤཏ྄་
བཅུ་དགུ་
བཅུ་བཞི་
བདུན་ཅུ་
བཞི་བཅུ་
བཟོད་ཡས་
བརྒྱ་རྩ་
བརྒྱད་པ་
བརྟག་ཡས་
བརྟན་ཡས་
བརྡ་ཤེས་
བརྩི་ཡས་
བརླབ་ཡས་
བསྐོ་ཡས་
བསྔོ་ཡས་
བསྙལ་ཡས་
བཱ་ཧ་ནཿ་
བིམྦ་རཿ་
བྱད་སྟམ་
མཆོག་ཉལ་
མཆོག་ཡས་
མཐའ་སྣང་
ཙ་ཏུརྠཾ་
ཙ་ཏྭ་རུ་
ཞུང་ཟུང་
ཞེ་གཅིག་
ཞེ་གཉིས་
ཞེ་གསུམ་
ཞེ་དྲུག་
ཞེ་བདུན་
ཟབ་བགྲང་
འབུམ་ཚོ་
རབ་བཀྲམ་
རེ་གཅིག་
རེ་གཉིས་
རེ་གསུམ་
རེ་དྲུག་
རེ་བདུན་
རྒོད་ཡས་
ལྷུན་ཡས་
ཤུ་རྔོག་
ས་ཧ་སྲཾ་
སོ་གཅིག་
སོ་གཉིས་
སོ་གསུམ་
སོ་དྲུག་
སོ་བདུན་
སྟོང་ཚོ་
སྣེས་ཅུ་
ཨ་ཡུ་ཏཾ་
ཨ་ཡུ་ཏཿ་
ཨརྦུ་དཾ་
ཨུ་བྷ་ཡ་
ཁ་ཁེངས་
ཁྲི་ཚོ་
གཉིས་པ་
གཏང་ཡས་
གདབ་ཡས་
གཞལ་ཐག་
གཞལ་ཡས་
གསའ་ཡས་
གསལ་ཡས་
གསུམ་ཁ་
གསུམ་ག་
གསུམ་ཆ་
གསུམ་པ་
གུ་དུན་
གོ་དགུ་
གོ་བཞི་
གྱ་དགུ་
གྱ་བཞི་
ང་གཅིག་
ང་གཉིས་
ང་གསུམ་
ང་དྲུག་
ང་བདུན་
ཉར་ཉེར་
ཉི་ཁྲི་
ཉེར་ལྔ་
ཌ་ཕྱེས་
ཐབ་ཐིབ་
ཐིག་ལེ་
ཐུག་ཡས་
ད་ཤ་མཾ་
དཀྲིགས་
དཔག་ཡས་
དབང་པོ་
དོན་ལྔ་
དྲུག་ཆ་
དྲུག་པ་
ན་བ་མཾ་
ནབ་ནུབ་
ནེ་སུམ་
པངྐྟིཿ་
པྲ་མ་ཐ་
བཅོ་ལྔ་
བཏང་ཡས་
བདུན་པ་
བསལ་ཡས་
བིར་པྲ་
བྱམས་པ་
མ་དྷྱཾ་
མ་དྷྱཿ་
མཚོ་ཡས་
ཙ་ཏུ་ར་
ཞེ་དགུ་
ཞེ་བཞི་
ཟམ་ཟིམ་
ཟར་ཟུར་
ཟར་ཟེར་
ཟལ་ཟུག་
ཟལ་ཟུལ་
འཇམ་ཡས་
འཐབ་ཡས་
འབར་པྲ་
རེ་དགུ་
རེ་བཞི་
རྟག་ཡས་
ལྔ་བཅུ་
ཤང་ཤོང་
སུམ་ཅུ་
སོ་དགུ་
སོ་བཞི་
སྟང་པྲ་
སྟང་ཞི་
གཉི་ག་
གཏམ་མ་
གོ་ལྔ་
གྱ་ལྔ་
ང་དགུ་
ང་བཞི་
ཉི་ཤུ་
ཏི་ནི་
ཏྲ་ཡོ་
ཐལ་ཐལ་
ཐལ་ཡས་
དཀྲིག་
དགའ་བ་
དགུ་པ་
དང་པོ་
པཉྩ་ན་
པཉྩ་མཿ
བཅུ་པ་
བཞི་ཆ་
བཞི་པ་
བརྒྱད་
བིང་ང་
བྱེ་བ་
བྱེ་མ་
ཙཏྭར྄་
ཚད་ཡས་
ཞེ་ལྔ་
ཟང་ཡག་
ར་ནིས་
རབ་ཡས་
རེ་ལྔ་
ལཀྵམ྄་
ལྷེབས་
ཤང་ཤང་
སོ་ལྔ་
ཨེ་ཀཾ་
ཨེ་ཀཿ་
ཀོ་ཙ་
ཁ་གང་
ཁནྣི་
གཅིག་
གཉིག་
གཉིས་
གཏམས་
གསུམ་
ང་ལྔ་
ཏ་པྲ་
ཏྲ་ཡ་
དགུའ་
དུ་མ་
དྲུག་
ན་བན་
པདྨཾ་
ཕྱོར་
བདུན་
བརྒྱ་
བི་ང་
བེའུ་
རྣམས་
ལ་ལོ་
ལཀྵཾ་
ལྔ་པ་
ལྷབས་
སྟོང་
སྣེས་
ཨེ་ཀ་
ཁྲི་
གཉི་
གྱད་
ཆིག་
ཉིས་
ཏྲི་
ད་ཤ་
དགུ་
པཉྩ་
བཅུ་
བཅོ་
བཞི་
ཛས྄་
འབར་
རྫི་
ས་ཡ་
སྣེ་
གང་
ཅུ་
དག་
དུ་
དོ་
ལྔ་
ང་
ར་
