རྗེས་ལ
ཡང་བསྐྱར
འཐད
མཉམ་དུ
ཀྱང
གང་རུང་ 
སུ་རུང
འོས་འཚམ
ལྟད་མོ་བ
གང་ཡིན་ཟེར་ན
སྔོན་ལ
ཁུངས་སྣེ
བཤུ
ཞིབ་ཕྲ
ཁྱད་པར
བྱེད
སྙོམ་པོ
ཐམས་ཅད
དཔེ
འགྲེལ
ཚར
དྲན་ཐོ
མང་པོ
དགོས
འཁྲིས
ཁོ་ན
ཆ་ཤས
འཁྲབ
ས་ཆ
རྟགས
བཅུག
རང་རང
དབྱེ་འབྱེད
འགོ་འཛུགས
དེ་འདྲ
རྟག་པར
སུན
བག་ཟོན
ལྷོད་ལྷོད
བདེ་བོ
མཇུག་འབྲས
ཁྱད་མཚར
ཡ་མཚན
བཀུག
ཐག་གཅོད
ཁ་ཕྱོགས
གསར་རྙེད
བློ་ཕམ
འཛེམ
དུབ
འཚོལ
མཛེས
ཡིད་འཕྲོག
ཐུགས་སྤྲོ
ཚད
ཕམ
ཆེ་ཤོས
སྤྲོ་ཐུང
སྣང་མེད
ཚབ
འདྲི་རྩད
མགྲོན་འབོད
གལ་ཆེན་ 
ཕྲག་དོག
འགོ་ཁྲིད
དྲན་ཐོ་ 
ཡིད་འོང
ལྡབ་ལྡིབ་ 
མི་མཐུན་ཕྱོགས་ 
འཚབ
འཐོག
ཟིན་བྲིས
བརྡ་ཐོ
བརྟག
ཁ་ཐུག
ཕལ་བ
མཐུན་ཕྱོགས
རྩ་ཆེན
ལུང་བསྟན
འདེམས
རྙོག་དྲ
སྲུང
སྤོབས་པ
དྲི་བ
དྲན་གསོ
ལྡབ
ཞུ་གཏུག
སྙན་ཞུ
གུས
འཚོལ
དམིགས་བསལ
བསྒུར
གློ་བུར་དུ
བསམ་ཚུལ
ཧ་ལས་པ
ཉེན་བརྡ
ངོ་མཚར
སེམས་ཁྲལ
སླེབས
ཕར
ཡར
ཆགས
ལྟ
རང
ཤོག
ཚུར
གོ
རྗེས
བར
བྱུང
སྨན
མོ
མཚན
ནོར
གཞན
རིགས
གནས
སྐྱེས
ཕྱོགས
སྦྱར
གོན
ཤར
བཏུང
དཔྱད
གཡོལ
རྒྱུ་མཚན
བཀར
འབྲེལ་མཐུད
རྐང་འཁོར
ཐད་ཀ
ཐམ་ཐོམ
ལྡེང
བྲོས
བསྒུགས
སྐད་གྲགས
དངངས
ཧལ
འཛོམས
ཐེ
མངག
གཤེར
སྐམ་པོ
འཚོ་ཐབས
འཆར་གཞི
གཙག
དཔར
བཅོས
ཕྲལ
རླངས་པ
འདར
དཀོན་པོ
ཡལ
དང་བླངས་པ
ངོ་མ
ཁེ་ཕན
གནའ
བཅར
སྒྲིག
མགུ
བསྙམས
དཔའ་བོ
བཟུང
འཁྱགས
སྤྱང་པོ
འཐམ
ཤོང
སྡར་མ
རུ་ཁག
བསྐུམས
འཁུམས
ཟུམ
རུལ
བྱ་བ
བསྐྱབས
དཔེ་རིས
འཇུ
ཞུ
བཀག
བགྲོས
ནད
ཐག་རིང
གཡེང
ཚབས་ཆེན
སའི་གོ་ལ
དྲིན
བཀའ་དྲིན
འཛིན
རྩུབ
ངོ་སྤྲོད
ལད་མོ
སྒེར
རིག་ཡག
ཐབས
ཉམ་ཐག
དཀྲུགས
གྲུབ་འབྲས
འཁྲབ་སྟོན
ནུབ
གཅན་གཟན
རྨང་གཞི
ཐོབ་ཐང
རྩེ་ཕུད
ཕྱིར་འཐེན
བཅོལ
འགན་ཁུར
ལྡོག
གསོས
ཉེན་ཁ
བརྡ་རྟགས་ 
སྡོམ
རྒྱལ་ཁ
རིན་ཐང
སྣང་བ
འཁྱམས
རིག་པ
ཤེས་ཡོན
ཁ་བྱང
བརྗེས
རྩེད་ར
འཛེག
ལང
རྒྱབ་སྐྱོར
ཁས་ལེན
འབད
ཐབས་ཤེས
ཁག་པོ
རྡོག་ཁྲེས
རྩ་བ
བསྲེ
འདྲེས
བརྩིས
འཇོན་པོ
དུས་རབས
སྒོར་སྒོར
སླུ
ཀ་བ
སྦྲེལ
སྤེལ
འགྲན་བསྡུར
ཆ་ཚང
སྒོམ
ཇུས་གཏོགས
གཏན་ཁེལ
དགའ་བསུ
འཚམ་འདྲི
འཚམས
ཚིམ
དགག
འཇུག
སྐྲུན
ད་ལྟ
བསྟན
འབབ
འཕེལ
འབྱེད
དཀའ་ངལ
ངལ་གསོ
མགྲོན
འཛུལ་སྒོ
འཚུབ་པོ
སྣོན
སྟོན
ཞུ
གནས་ཚུལ
སློང
འཐུམ
ཕལ་ཆེར
ཡན་ལག
གྱོལ
སྐུ་ཞབས
བསྐྱེད
སྤང་ལྗོངས
དོགས
སྒྱུར
རྒན་བདག
བཟློག
གཅིག་བྱས་ན
ཆོག
དུམ་བུ
གོ་སྐབས
ལག་ལེན
སྦྱོང་བརྡར
བཤམ
སྙམ
འོག་མ
ཞུགས
ཉེ་ཆར
གཅོག
གློད
འདེབས
ཡ་ལན
བསྒྲགས
རྒྱུན་ལྡན
གོ་རིམ
གནད་འགག
ཚད་ལྡན
གནས་སྐབས
གྱོང་པོ
གཙང་སྦྲ
ཡུལ་སྐོར
བཀོལ
སྟོང་པ
ཡངས
ཡ་ཡུད
ངལ
དཀའ
ཆད
གཤེ
གྲུབ
འདྲིས
འཚེ
གཟེར
འགུལ་རིས
དགྲ་བོ
ལྡོག་ཚིག
བློ་འཚབ
ངོས་ལེན
ཧ་ལམ
འཚོགས
བླངས
ཧད
གཟུར
གསོལ་སྟོན་